  10 REM =========================================
  20 REM 3 EN RAYA (TIC-TAC-TOE) - SINCLAIR BASIC
  30 REM MOTOR + BUSQUEDA ARBOL
  40 REM B(1..9): 0=VACIO, 1=HUMANO, 2=MAQUINA
  50 REM =========================================
  65 DIM B(9)
  70 DIM N(9)
  75 DIM A(9)
  80 DIM D(9)
  85 RANDOMIZE
  90 LET WIN=0: LET DRAWS=0
 100 LET HUMAN=1: LET CPU=2

 110 CLS
 130 PRINT
 140 PRINT "ELIGE TU SIMBOLO:"
 150 PRINT "1) X"
 160 PRINT "2) O"
 170 INPUT K
 180 IF K<>1 AND K<>2 THEN GO TO 110
 190 IF K=1 THEN LET J$="X": LET K$="O"
 200 IF K=2 THEN LET J$="O": LET K$="X"

 210 CLS
 220 PRINT "QUIEN EMPIEZA?"
 230 PRINT "1) TU"
 240 PRINT "2) MAQUINA"
 250 INPUT S
 260 IF S<>1 AND S<>2 THEN GO TO 210
 270 IF S=1 THEN LET TURN=HUMAN
 280 IF S=2 THEN LET TURN=CPU

 290 FOR I=1 TO 9: LET B(I)=0: NEXT I

 300 REM ---------- BUCLE PRINCIPAL ----------
 310 CLS
 320 GO SUB 1000
 330 GO SUB 2000
 340 IF WIN<>0 THEN GO TO 900
 350 GO SUB 2200
 360 IF DRAWS=1 THEN GO TO 900

 370 IF TURN=HUMAN THEN GO TO 500
 380 GO TO 700

 500 REM ---------- TURNO HUMANO ----------
 510 PRINT
 520 PRINT "TU TURNO (";J$;"). CASILLA 1..9:";
 530 INPUT P
 540 IF P<1 OR P>9 THEN GO TO 600
 550 IF B(P)<>0 THEN GO TO 600
 560 LET B(P)=HUMAN
 570 LET TURN=CPU
 580 GO TO 300

 600 PRINT "MOVIMIENTO INVALIDO. ENTER."
 610 INPUT A$
 620 GO TO 300

 700 REM ---------- TURNO MAQUINA (ALEATORIO) ----------
 710 GO SUB 3000
 720 LET B(Q)=CPU
 730 LET TURN=HUMAN
 740 GO TO 300

 900 REM ---------- FIN ----------
 910 CLS
 920 GO SUB 1000
 930 PRINT
 940 IF WIN=HUMAN THEN PRINT "GANAS TU (";J$;")."
 950 IF WIN=CPU THEN PRINT "GANA LA MAQUINA (";K$;")."
 960 IF WIN=0 THEN PRINT "EMPATE."
 970 PRINT
 980 PRINT "OTRA PARTIDA? (S/N)";
 990 INPUT R$
 992 IF R$="S" OR R$="s" THEN GO TO 110
 999 STOP

1000 REM ---------- DIBUJAR TABLERO ----------
1010 PRINT "   1   2   3"
1020 PRINT " +---+---+---+"
1030 GO SUB 1200: PRINT "1| ";A$;" | ";B$;" | ";C$;" |"
1040 PRINT " +---+---+---+"
1050 GO SUB 1230: PRINT "2| ";A$;" | ";B$;" | ";C$;" |"
1060 PRINT " +---+---+---+"
1070 GO SUB 1260: PRINT "3| ";A$;" | ";B$;" | ";C$;" |"
1080 PRINT " +---+---+---+"
1090 RETURN

1200 REM fila 1: casillas 1,2,3 -> A$,B$,C$
1210 LET I=1: GO SUB 1300: LET A$=C$
1220 LET I=2: GO SUB 1300: LET B$=C$
1225 LET I=3: GO SUB 1300: LET C$=C$
1228 RETURN

1230 REM fila 2: casillas 4,5,6
1240 LET I=4: GO SUB 1300: LET A$=C$
1250 LET I=5: GO SUB 1300: LET B$=C$
1255 LET I=6: GO SUB 1300: LET C$=C$
1258 RETURN

1260 REM fila 3: casillas 7,8,9
1270 LET I=7: GO SUB 1300: LET A$=C$
1280 LET I=8: GO SUB 1300: LET B$=C$
1285 LET I=9: GO SUB 1300: LET C$=C$
1288 RETURN

1300 REM ---------- CELDA A TEXTO (C$) ----------
1310 LET V=B(I)
1320 LET C$=" "
1330 IF V=HUMAN THEN LET C$=J$
1340 IF V=CPU THEN LET C$=K$
1350 RETURN

2000 REM ---------- COMPROBAR GANADOR (WIN) ----------
2010 LET WIN=0

2020 REM filas
2030 FOR R=0 TO 2
2040 LET I=1+R*3
2050 IF B(I)<>0 AND B(I)=B(I+1) AND B(I)=B(I+2) THEN LET WIN=B(I)
2060 NEXT R
2070 IF WIN<>0 THEN RETURN

2080 REM columnas
2100 FOR C=1 TO 3
2110 IF B(C)<>0 AND B(C)=B(C+3) AND B(C)=B(C+6) THEN LET WIN=B(C)
2120 NEXT C
2130 IF WIN<>0 THEN RETURN

2135 REM diagonales
2140 IF B(1)<>0 AND B(1)=B(5) AND B(1)=B(9) THEN LET WIN=B(1)
2150 IF B(3)<>0 AND B(3)=B(5) AND B(3)=B(7) THEN LET WIN=B(3)
2160 RETURN

2200 REM ---------- COMPROBAR EMPATE (DRAWS) ----------
2210 LET DRAWS=1
2220 FOR I=1 TO 9
2230 IF B(I)=0 THEN LET DRAWS=0
2240 NEXT I
2250 RETURN

3000 REM ---ARBOL EXPLORATORIO---------
3005 LET DEP=0
3110 LET FOUND=0
3115 FOR Q=1 TO 9
3120 IF B(Q)=0 THEN GO SUB 3150
3125 IF FOUND=1 THEN RETURN
3130 NEXT Q
3135 REM Si no se encontro nada, usar aleatorio
3140 GO SUB 3500
3145 RETURN

3150 REM Probar jugada candidata en Q (CPU)
3155 LET B(Q)=CPU
3160 GO SUB 2000
3165 IF WIN=CPU THEN LET FOUND=1: LET B(Q)=0: RETURN
3170 REM Si no es victoria inmediata, explorar en profundidad
3175 LET PROX=HUMAN
3180 GO SUB 3200
3185 IF CANWIN=1 THEN LET FOUND=1
3190 LET B(Q)=0
3195 RETURN

3200 REM ---- DFS: EXISTE UNA RAMA DONDE GANA CPU? ----
3210 REM Entradas: PROX (jugador al que le toca)
3220 REM Salida: CANWIN (1 si existe rama con victoria CPU; 0 si no)

3225 LET DEP=DEP+1
3230 LET CANWIN=0

3235 GO SUB 2000
3240 IF WIN=CPU THEN LET CANWIN=1: LET DEP=DEP-1: RETURN
3245 IF WIN=HUMAN THEN LET CANWIN=0: LET DEP=DEP-1: RETURN
3250 GO SUB 2200
3255 IF DRAWS=1 THEN LET CANWIN=0: LET DEP=DEP-1: RETURN

3260 LET N(DEP)=1

3270 REM ---- bucle manual I=1..9 (seguro con recursion) ----
3275 LET I=N(DEP)
3280 IF I>9 THEN LET CANWIN=0: LET DEP=DEP-1: RETURN

3285 IF B(I)<>0 THEN LET N(DEP)=I+1: GO TO 3275

3290 LET A(DEP)=I
3295 LET D(DEP)=PROX

3300 LET B(I)=PROX

3305 IF PROX=CPU THEN LET PROX=HUMAN: GO TO 3315
3310 LET PROX=CPU

3315 LET N(DEP)=I+1
3320 GO SUB 3200

3325 LET PROX=D(DEP)
3330 LET B(A(DEP))=0

3335 IF CANWIN=1 THEN LET DEP=DEP-1: RETURN
3340 GO TO 3275

3500 REM ---------- MOVIMIENTO ALEATORIO (POS) ----------
3510 LET POS=1+INT (RND*9)
3520 IF B(POS)<>0 THEN GO TO 3510
3530 RETURN