  10 REM ==========================================
  15 REM  JUEGO DE LA VIDA 20x20 (TOROIDAL)
  20 REM  EDITOR + SIMULACION / DOBLE BUFFER
  25 REM  QAOP MOVER, SPACE TOGGLE, ENTER RUN
  30 REM  C LIMPIA, R RANDOM, E EDIT, X SALIR
  35 REM ==========================================
  45 LET S=20

  46 REM --- CADENA PARA MARCO ---
  47 LET F$=""
  48 FOR I=1 TO S
  49 LET F$=F$+"-"
  50 NEXT I

  55 REM --- DOBLE BUFFER (APLANADO 20x20 => 400) ---
  56 LET Z=S*S
  60 DIM M(Z)
  61 DIM N(Z)
  70 LET G=0

  75 REM --- TABLAS TOROIDALES (ARRIBA/ABAJO/IZQ/DER) ---
  80 DIM U(S): DIM W(S): DIM P(S): DIM Q(S)
  85 FOR I=1 TO S
  90 LET U(I)=I-1: IF U(I)=0 THEN LET U(I)=S
  95 LET W(I)=I+1: IF W(I)=S+1 THEN LET W(I)=1
 100 LET P(I)=I-1: IF P(I)=0 THEN LET P(I)=S
 105 LET Q(I)=I+1: IF Q(I)=S+1 THEN LET Q(I)=1
 110 NEXT I

 115 REM --- LIMPIAR TABLERO ACTUAL ---
 120 FOR I=1 TO Z: LET M(I)=0: LET N(I)=0: NEXT I

 125 REM --- CURSOR INICIAL ---
 130 LET R=10: LET C=10

 135 REM --- ENTRAR AL EDITOR ---
 140 GO SUB 1000
 145 GO TO 200

 200 REM ====== BUCLE DEL EDITOR ======
 205 LET K$=INKEY$
 210 PAUSE 15
 215 IF K$="" THEN GO TO 205

 220 LET A=R: LET B=C

 225 IF K$="q" OR K$="Q" THEN LET R=R-1
 230 IF K$="a" OR K$="A" THEN LET R=R+1
 235 IF K$="o" OR K$="O" THEN LET C=C-1
 240 IF K$="p" OR K$="P" THEN LET C=C+1

 245 IF R<1 THEN LET R=1
 250 IF R>S THEN LET R=S
 255 IF C<1 THEN LET C=1
 260 IF C>S THEN LET C=S

 265 REM --- TOGGLE CON SPACE ---
 270 IF K$=" " THEN GO SUB 1800

 275 REM --- LIMPIAR ---
 280 IF K$="c" OR K$="C" THEN GO SUB 1600: GO SUB 1000: GO TO 200

 285 REM --- RANDOM ---
 290 IF K$="r" OR K$="R" THEN GO SUB 1500: GO SUB 1000: GO TO 200

 295 REM --- SALIR ---
 300 IF K$="x" OR K$="X" THEN STOP

 305 REM --- ENTER: INICIAR SIMULACION ---
 310 IF CODE K$=13 THEN GO TO 2000

 315 REM --- SI SOLO SE MOVIO EL CURSOR, REDIBUJA 2 CELDAS ---
 320 IF A<>R OR B<>C THEN LET D=0: LET X=A: LET Y=B: GO SUB 1200: LET D=1: LET X=R: LET Y=C: GO SUB 1200
 325 GO TO 200

 1000 REM ==========================================
 1010 REM  DIBUJAR TABLERO EN MODO EDICION
 1020 REM ==========================================
 1030 CLS
 1040 INK 3
 1042 PRINT AT 4,20;"==========="
 1044 PRINT AT 5,20;"EL JUEGO DE"
 1046 PRINT AT 6,20;"   LA VIDA  "
 1048 PRINT AT 7,20;"==========="
 1050 INK 0
 1052 PRINT AT 0,0;"QAOP+SPACE, ENTER ejecutar"
 1054 PRINT "C limpia, R random, X salir"
 1056 PRINT
 1060 LET E=2: LET H=0
 1065 FOR X=1 TO S
 1070 FOR Y=1 TO S
 1072 LET I=(X-1)*S+Y
 1075 LET CH$="."
 1080 IF M(I)=1 THEN LET CH$="*"
 1085 IF X=R AND Y=C THEN INVERSE 1
 1090 PRINT AT E+X-1, H+Y-1; CH$;
 1095 INVERSE 0
 1100 NEXT Y
 1105 NEXT X
 1110 RETURN

 1200 REM ==========================================
 1210 REM  DIBUJA UNA CELDA (EDITOR)
 1220 REM  ENTRADAS: X,Y  D=1 INV, D=0 NORMAL
 1230 REM ==========================================
 1232 LET I=(X-1)*S+Y
 1235 LET CH$="."
 1237 IF M(I)=1 THEN LET CH$="*"
 1240 IF D=1 THEN INVERSE 1
 1245 PRINT AT E+X-1, H+Y-1; CH$;
 1250 INVERSE 0
 1255 RETURN

 1500 REM ==========================================
 1510 REM  RELLENO ALEATORIO (DENSIDAD ~ 25%)
 1520 REM ==========================================
 1530 FOR X=1 TO S
 1535 FOR Y=1 TO S
 1537 LET I=(X-1)*S+Y
 1540 LET M(I)=0
 1545 IF RND<0.25 THEN LET M(I)=1
 1550 NEXT Y
 1555 NEXT X
 1560 RETURN

 1600 REM ==========================================
 1610 REM  LIMPIAR TABLERO (M)
 1620 REM ==========================================
 1630 FOR I=1 TO Z: LET M(I)=0: NEXT I
 1640 RETURN

 1800 REM ==========================================
 1810 REM  TOGGLE CELDA EN (R,C) Y REDIBUJO
 1820 REM ==========================================
 1830 LET I=(R-1)*S+C
 1840 LET M(I)=1-M(I)
 1850 LET D=1: LET X=R: LET Y=C: GO SUB 1200
 1860 RETURN

 2000 REM ==========================================
 2010 REM  SIMULACION: GENERACIONES DEL JUEGO
 2020 REM ==========================================
 2030 LET G=0
 2040 CLS
 2050 INK 3: PRINT "                       EL JUEGO "
 2053 PRINT "                      DE LA VIDA"
 2056 INK 5: PRINT "                       E=EDITAR"
 2058 PRINT "                       X=SALIR": INK 0
 2060 GO SUB 3000

 2065 REM ---- BUCLE PRINCIPAL SIMULACION ----
 2070 LET G=G+1
 2080 INK 1: PRINT AT 8,23;"GEN=";G;" ": INK 0
 2100 FOR X=1 TO S
 2110 LET A=U(X): LET B=W(X)
 2120 FOR Y=1 TO S
 2130 LET C=P(Y): LET D=Q(Y)

 2140 REM --- SUMA VECINOS ---
 2142 LET V=0
 2144 LET I=(A-1)*S+C: LET V=V+M(I)
 2146 LET I=(A-1)*S+Y: LET V=V+M(I)
 2148 LET I=(A-1)*S+D: LET V=V+M(I)

 2150 LET I=(X-1)*S+C: LET V=V+M(I)
 2152 LET I=(X-1)*S+D: LET V=V+M(I)

 2154 LET I=(B-1)*S+C: LET V=V+M(I)
 2156 LET I=(B-1)*S+Y: LET V=V+M(I)
 2158 LET I=(B-1)*S+D: LET V=V+M(I)

 2170 REM --- REGLA ---
 2172 LET I=(X-1)*S+Y
 2174 LET J=0
 2176 IF V=3 THEN LET J=1
 2178 IF M(I)=1 AND V=2 THEN LET J=1
 2180 LET N(I)=J
 2190 NEXT Y
 2200 NEXT X
 2210 REM --- SWAP BUFFERS: COPIAR N -> M ---
 2220 FOR I=1 TO Z: LET M(I)=N(I): NEXT I
 2230 GO SUB 3000
 2270 GO TO 2070

 3000 REM ==========================================
 3010 REM  DIBUJO CON MARCO
 3020 REM ==========================================
 3030 LET E=1: LET H=0
 3040 LET V$=CHR$ 143: LET S$=" "
 3050 PRINT AT E-1,H;"+";F$;"+";
 3060 FOR X=1 TO S
 3070 LET L$=""
 3080 FOR Y=1 TO S
 3082 LET I=(X-1)*S+Y
 3090 IF M(I)=1 THEN LET L$=L$+V$
 3100 IF M(I)=0 THEN LET L$=L$+S$
 3110 NEXT Y
 3120 PRINT AT E+X-1,H;"|";L$;"|"
 3130 NEXT X
 3140 PRINT AT E+S,H;"+";F$;"+" 
 3145 LET K$=INKEY$
 3150 IF K$="x" OR K$="X" THEN STOP
 3155 IF K$="e" OR K$="E" THEN GO SUB 1000: GO TO 200
 3160 PAUSE 1
 3165 RETURN