   10 REM ==========================================
   20 REM        ELIZA ZX SPECTRUM VERSION
   30 REM ==========================================
   40 PAPER 0:BORDER 0:INK 4:CLS:PRINT AT 10,8; "CARGANDO DATOS..."
   50 RANDOMIZE: GO SUB 1000 : REM CARGA TABLAS
   70 PAPER 7:BORDER 7: INK 1: CLS: PRINT "ELIZA (ZX SPECTRUM)"
   80 PRINT "ESCRIBE FIN PARA SALIR." : PRINT
  100 INK 3: INPUT "TU> ";u$
  110 LET s$=u$: GO SUB 3000
  120 IF s$="FIN" OR s$="ADIOS" THEN INK 0: PRINT "- ADIOS.": STOP
  130 IF s$="" THEN GO TO 100
  140 GO SUB 4000
  150 INK 0: INVERSE 1: PRINT " ";s$: INVERSE 0
  155 LET t$=a$: GO SUB 8000: LET t$=a$
  160 INK 0: PRINT "- ";t$
  170 GO TO 100

 1000 REM --- CARGA OPTIMIZADA ---
 1070 LET nPat=11: LET nFb=4
 1140 DIM p$(nPat,30): DIM h(nPat): DIM r$(nPat,2,80): DIM j(nPat): DIM b$(nFb,60)
 1180 RESTORE 9000: FOR p=1 TO nPat: READ d$,e$,g$
 1205 LET t$=d$: GO SUB 8000: LET p$(p)=a$: LET h(p)=LEN a$
 1210 LET j(p)=2: LET r$(p,1)=e$: LET r$(p,2)=g$
 1250 NEXT p
 1270 RESTORE 9200: FOR i=1 TO nFb: READ f$: LET b$(i)=f$: NEXT i: RETURN
 
 2000 REM --- BUSCA SUBCADENA ---
 2050 LET pos=0: LET lh=LEN k$: LET ld=LEN l$
 2070 IF ld=0 THEN LET pos=1: RETURN
 2080 IF ld>lh THEN RETURN
 2090 FOR i=1 TO lh-ld+1: IF k$(i TO i+ld-1)=l$ THEN LET pos=i: LET i=lh
 2110 NEXT i: RETURN
 
 3000 REM --- NORMALIZA ---
 3010 IF s$="" THEN RETURN
 3020 FOR i=1 TO LEN s$: LET a=CODE s$(i)
 3040 IF a>96 AND a<123 THEN LET s$(i)=CHR$(a-32): GO TO 3070
 3050 IF (a<65 OR a>90) AND a<>32 THEN LET s$(i)=" "
 3070 NEXT i
 3090 GO SUB 3220: RETURN
 3220 IF LEN s$=0 THEN RETURN
 3230 IF s$(1)=" " THEN LET s$=s$(2 TO LEN s$): GO TO 3220
 3240 IF s$(LEN s$)=" " THEN LET s$=s$(1 TO LEN s$-1): GO TO 3240
 3250 RETURN
 
 4000 REM --- PROCESADO ---
 4050 LET m$=" "+s$+" ": LET found=0
 4070 FOR p=1 TO nPat
 4075 LET lt=h(p): IF lt=0 THEN GO TO 4160
 4080 LET l$=p$(p, 1 TO lt)
 4100 FOR i=1 TO LEN m$ - lt + 1
 4110 IF m$(i TO i+lt-1)=l$ THEN LET pos=i: LET found=1: GO TO 4180
 4120 NEXT i
 4160 NEXT p
 4170 IF found=0 THEN GO SUB 7000: RETURN : REM RESPUESTA FALLBACK
 4180 LET n$=m$(pos+lt TO LEN m$)
 4210 IF LEN n$>0 THEN IF n$(1)=" " THEN LET n$=n$(2 TO LEN n$): GO TO 4210
 4220 IF LEN n$>0 THEN IF n$(LEN n$)=" " THEN LET n$=n$(1 TO LEN n$-1): GO TO 4220
 4570 GO SUB 5000: REM CAMBIAR PERSONA
 4580 LET ri=1+INT(RND*j(p)): LET t$=r$(p,ri): GO SUB 6000
 4590 RETURN

 5000 REM --- CAMBIO PERSONA ---
 5030 LET v$="": LET n$="": LET o$=n$+" ": LET w$="": LET i=1
 5060 IF i>LEN o$ THEN GO TO 5510
 5070 LET c$=o$(i): IF c$<>" " THEN LET w$=w$+c$: LET i=i+1: GO TO 5060
 5110 IF w$="" THEN LET i=i+1: GO TO 5060
 5130 LET q$=w$

 5140 IF w$="YO" THEN LET q$="TU": GO TO 5500
 5150 IF w$="MI" THEN LET q$="TU": GO TO 5500
 5160 IF w$="ME" THEN LET q$="TE": GO TO 5500
 5170 IF w$="CONMIGO" THEN LET q$="CONTIGO": GO TO 5500
 5180 IF w$="QUIERO" THEN LET q$="QUIERES": GO TO 5500
 5190 IF w$="TU" THEN LET q$="MI": GO TO 5500
 5200 IF w$="TE" THEN LET q$="ME": GO TO 5500
 5210 IF w$="CONTIGO" THEN LET q$="CONMIGO": GO TO 5500

 5500 LET v$=v$+q$+" ": LET w$="": LET i=1+i: GO TO 5060
 5510 IF LEN v$>0 THEN IF v$(LEN v$)=" " THEN LET v$=v$(1 TO LEN v$-1): GO TO 5510
 5550 RETURN

 6000 REM --- INSERTAR ---
 6010 LET t$=t$: GO SUB 8000: LET t$=a$
 6030 LET k$=t$: LET l$="*": GO SUB 2000
 6040 IF pos=0 THEN LET a$=t$: RETURN
 6050 IF v$="" THEN LET v$="ESO"
 6060 LET a$=t$(1 TO pos-1)+v$+t$(pos+1 TO LEN t$): RETURN

 7000 REM --- FALLBACK ---
 7030 LET fi=1+ INT ( RND *nFb): LET a$=b$(fi): RETURN

 8000 REM --- TRIM T$ -> A$ ---
 8010 LET a$=t$
 8040 IF LEN a$=0 THEN RETURN
 8050 IF a$(LEN a$)=" " THEN LET a$=a$(1 TO LEN a$-1): GO TO 8040
 8070 RETURN

 9000 REM    ---  DATOS DE PATRONES Y RESPUESTAS ---
 9010 DATA "ME SIENTO","DESDE CUANDO TE SIENTES *?","POR QUE TE SIENTES *?"
 9020 DATA "NO PUEDO","QUE TE IMPIDE *?","CREES QUE PODRIAS * SI LO INTENTARAS?"
 9030 DATA "MI MADRE","HABLA MAS DE TU MADRE.","COMO TE HACE SENTIR TU MADRE?"
 9040 DATA "MI PADRE","HABLA MAS DE TU PADRE.","COMO ES TU RELACION CON TU PADRE?"
 9050 DATA "SIEMPRE","DE VERDAD SIEMPRE?","PUEDES PENSAR EN UN EJEMPLO CONCRETO?"
 9060 DATA "NUNCA","NUNCA? NI UNA SOLA VEZ?","POR QUE CREES QUE NUNCA?"
 9070 DATA "YO","POR QUE DICES QUE TU *?","PUEDES EXPLICAR ESO DE QUE TU *?"
 9080 DATA "TRISTE","POR QUE TE SIENTES ASI?","PUEDES HABLARME MAS DE TU TRISTEZA?"
 9090 DATA "HOLA","HOLA, ME ALEGRA SABER DE TI","BIENVENIDO, CUENTAME"
 9100 DATA "QUIERO","QUE SIGNIFICA QUERER *?","POR QUE QUIERES *?"
 9200 DATA "SIGUE DESARROLLANDOTE.","ENTIENDO. EXPLICA MAS.","COMO TE HACE SENTIR ESO?","INTERESANTE. CUENTAME MAS."
 9210 DATA "NO ME SIENTO","POR QUE NO TE SIENTES *?","DESDE CUANDO NO TE SIENTES *?"