  10 REM ============================================
  20 REM k-NN (SINCLAIR BASIC) - 3 CLASES / 3 FEATURES
  30 REM Clases: 1=MAGO  2=GUERRERO  3=EXPLORADOR
  40 REM Features (0..100): MAGIA, FUERZA, VELOCIDAD
  50 REM Dataset: 30 ejemplos en DATA (m,f,v,clase)
  60 REM Distancia: (dm^2 + df^2 + dv^2)
  70 REM ============================================

  80 LET N=30
  90 LET K=5
 100 DIM M(N): DIM F(N): DIM V(N): DIM C(N)
 110 DIM D(K): DIM E(K)

 120 REM ---- Cargar dataset ----
 130 RESTORE 9000
 140 FOR I=1 TO N
 150   READ M(I),F(I),V(I),C(I)
 160 NEXT I

 170 CLS: ink 0
 180 PRINT "ALGORITMO k-NN":PRINT "MAGO / GUERRERO / EXPLORADOR"
 190 PRINT "K=";K;"(K impar para evitar empates)"
 200 PRINT

 210 INPUT "MAGIA (0-100)? ";QM
 220 INPUT "FUERZA (0-100)? ";QF
 230 INPUT "VELOCIDAD (0-100)? ";QV

 240 IF QM<0 THEN LET QM=0
 250 IF QM>100 THEN LET QM=100
 260 IF QF<0 THEN LET QF=0
 270 IF QF>100 THEN LET QF=100
 280 IF QV<0 THEN LET QV=0
 290 IF QV>100 THEN LET QV=100

 300 REM ---- Inicializar 'mejores K' con infinito ----
 310 FOR J=1 TO K
 320   LET D(J)=999999
 330   LET E(J)=0
 340 NEXT J

 350 REM ---- Evaluar distancias a todos los ejemplos ----
 360 FOR I=1 TO N
 370   LET DM=QM-M(I)
 380   LET DF=QF-F(I)
 390   LET DV=QV-V(I)
 400   LET DIS=DM*DM+DF*DF+DV*DV

 410   REM Insertar D si es menor que el peor de los K
 420   LET WP=1
 430   FOR J=2 TO K
 440     IF D(J)>D(WP) THEN LET WP=J
 450   NEXT J

 460   IF DIS<D(WP) THEN LET D(WP)=DIS: LET E(WP)=C(I)
 470 NEXT I

 480 REM ---- Votacion ----
 490 LET VM=0: LET VG=0: LET VE=0
 500 FOR J=1 TO K
 510   IF E(J)=1 THEN LET VM=VM+1
 520   IF E(J)=2 THEN LET VG=VG+1
 530   IF E(J)=3 THEN LET VE=VE+1
 540 NEXT J

 550 REM ---- Decidir clase ganadora ----
 560 LET WIN=1
 570 LET BEST=VM
 580 IF VG>BEST THEN LET BEST=VG: LET WIN=2
 590 IF VE>BEST THEN LET BEST=VE: LET WIN=3

 600 REM ---- Resolver empate (si ocurre) usando el vecino mas cercano ----
 610 LET TIE=0
 620 IF WIN=1 AND VG=BEST THEN LET TIE=1
 630 IF WIN=1 AND VE=BEST THEN LET TIE=1
 640 IF WIN=2 AND VE=BEST THEN LET TIE=1

 650 IF TIE=1 THEN GO SUB 2000
 655 PRINT "VALORES: ": PRINT "MAGO=";QM
 656 PRINT "GUERRERO=";QF
 657 PRINT "EXPLORADOR=";QV
 660 PRINT
 670 PRINT "VOTOS: ":PRINT "MAGO=";VM;" GUERRERO=";VG;" EXPLORADOR=";VE
 680 PRINT: INK 3

 690 IF WIN=1 THEN PRINT "CLASE ESTIMADA: MAGO"
 700 IF WIN=2 THEN PRINT "CLASE ESTIMADA: GUERRERO"
 710 IF WIN=3 THEN PRINT "CLASE ESTIMADA: EXPLORADOR"

 720 PRINT: INK 1
 730 PRINT "Prueba cambiando K o el dataset."
 740 PAUSE(0): STOP

1999 REM ============================================
2000 REM Empate: elegir la clase del vecino mas cercano
2010 REM (menor D(J))
2020 REM ============================================
2030 LET MINJ=1
2040 FOR J=2 TO K
2050   IF D(J)<D(MINJ) THEN LET MINJ=J
2060 NEXT J
2070 LET WIN=BC(MINJ)
2080 RETURN

8999 REM ============================================
9000 REM DATA: (MAGIA, FUERZA, VELOCIDAD, CLASE)
9010 REM 1=MAGO 2=GUERRERO 3=EXPLORADOR
9020 REM Rango sugerido 0..100
9030 REM ============================================

9040 REM --- MAGOS  ---
9050 DATA 90,20,40,1
9060 DATA 85,25,55,1
9070 DATA 95,15,35,1
9080 DATA 80,30,50,1
9090 DATA 88,18,60,1
9100 DATA 92,22,45,1
9110 DATA 78,28,65,1
9120 DATA 83,20,30,1
9130 DATA 87,35,40,1
9140 DATA 93,10,55,1

9150 REM --- GUERREROS ---
9160 DATA 15,90,40,2
9170 DATA 20,85,35,2
9180 DATA 10,95,30,2
9190 DATA 25,80,50,2
9200 DATA 18,88,55,2
9210 DATA 12,92,45,2
9220 DATA 30,78,40,2
9230 DATA 22,83,60,2
9240 DATA 17,97,25,2
9250 DATA 28,86,35,2

9260 REM --- EXPLORADORES ---
9270 DATA 25,45,90,3
9280 DATA 20,50,85,3
9290 DATA 30,40,95,3
9300 DATA 35,55,80,3
9310 DATA 18,60,88,3
9320 DATA 40,42,92,3
9330 DATA 22,48,78,3
9340 DATA 15,52,96,3
9350 DATA 32,38,89,3
9360 DATA 27,58,83,3
