10 REM *** PERCEPTRON VISUAL 3X3 ***

20 LET N = 4: REM NUMERO DE EJEMPLOS
30 DIM X(N,9): DIM T(N): DIM W(9)

40 REM --- DATOS DE ENTRENAMIENTO ---
50 DATA 1,1,1, 0,0,0, 0,0,0, 1: REM HORIZ SUP
60 DATA 0,0,0, 1,1,1, 0,0,0, 1: REM HORIZ CENT
70 DATA 1,0,0, 1,0,0, 1,0,0, 0: REM VERT IZQ
80 DATA 0,1,0, 0,1,0, 0,1,0, 0: REM VERT CENT
90 FOR F=1 TO N: FOR P=1 TO 9: READ X(F,P): NEXT P: READ T(F): NEXT F

100 REM --- INICIALIZAR ---
110 FOR P=1 TO 9: LET W(P)=RND-0.5: NEXT P: LET B=RND-0.5
120 LET LR = 0.1: REM TASA DE APRENDIZAJE
130 PRINT "ENTRENANDO OJO DIGITAL..."
140 FOR E = 1 TO 100
150 LET ET = 0
160 FOR I = 1 TO N
170 LET Z = B: FOR P = 1 TO 9: LET Z = Z + X(I,P)*W(P): NEXT P
180 IF Z > 0 THEN LET Y=1
185 IF Z <= 0 THEN LET Y = 0
190 LET ERR = T(I) - Y
200 IF ERR <> 0 THEN LET ET = ET + 1
210 FOR P = 1 TO 9: LET W(P) = W(P) + LR*ERR*X(I,P): NEXT P
220 LET B = B + LR*ERR
230 NEXT I
240 IF ET = 0 THEN GO TO 270
250 NEXT E
260 PRINT "AVISO: NO CONVERGE TOTALMENTE"
270 PRINT "ENTRENADO EN ";E;" EPOCAS!"

280 REM --- TEST INTERACTIVO ---
290 PRINT "DIBUJA UNA LINEA (EJ: 000111000)": INPUT A$
295 IF A$ = "FIN" THEN STOP
300 IF LEN A$ <> 9 THEN GO TO 290
310 LET Z=B: FOR P=1 TO 9: LET Z=Z+ VAL (A$(P))*W(P): NEXT P
315 INK 3
320 IF Z > 0 THEN PRINT A$; " ES HORIZONTAL"
330 IF Z <= 0 THEN PRINT A$;" ES VERTICAL"
335 INK 0
340 GO TO 290
