  10 REM ==========================================
  20 REM  ENTRENADOR RED 36-12-10 (DIGITOS 6x6)
  30 REM  SIGMOIDE POR LUT (DATA) + BACKPROP
  40 REM  VERSION SINCLAIR BASIC (MATRICES 1D)
  45 REM ==========================================
  47 REM run at 3
  50 LET N=20
  55 LET I=36
  60 LET H=12
  65 LET O=10

  70 LET ZI=N*I
  75 LET ZA=H*I
  80 LET ZB=O*H

  90 LET T0=PEEK 23672 + 256*PEEK 23673 + 65536*PEEK 23674

 100 INK 3: PRINT "== ENTRENAMIENTO RED 36-12-10 =="
 110 PRINT "================================": INK 0

 120 REM --- ARRAYS (1D) ---
 130 DIM X(ZI)
 140 DIM L(N)
 150 DIM A(ZA)
 160 DIM C(H)
 170 DIM B(ZB)
 180 DIM D(O)
 190 DIM H(H)
 200 DIM Y(O)
 210 DIM P(O)
 220 DIM Q(H)
 230 DIM S(200)

 240 REM --- CARGAR LUT SIGMOIDE (200 VALORES) ---
 250 PRINT "CARGANDO LUT SIGMOIDE..."
 260 RESTORE 8000
 270 FOR R=1 TO 200
 280 READ S(R)
 290 NEXT R

 300 REM --- CARGAR PATRONES: STRING 36 + LABEL ---
 310 PRINT "CARGANDO PATRONES..."
 320 RESTORE 9000
 330 FOR R=1 TO N
 340 READ A$
 350 READ L(R)
 360 FOR T=1 TO I
 370 LET X((R-1)*I+T)=CODE(A$(T))-48
 380 NEXT T
 390 NEXT R

 400 REM --- INICIALIZAR PESOS PEQUENOS ---
 410 PRINT "INICIALIZANDO PESOS..."
 420 FOR J=1 TO H
 430 FOR T=1 TO I
 440 LET A((J-1)*I+T)=RND-0.5
 450 NEXT T
 460 LET C(J)=RND-0.5
 470 NEXT J

 480 FOR K=1 TO O
 490 FOR J=1 TO H
 500 LET B((K-1)*H+J)=RND-0.5
 510 NEXT J
 520 LET D(K)=RND-0.5
 530 NEXT K

 540 LET R=0.30
 550 LET E=800

 560 PRINT "ARRANCA EL ENTRENAMIENTO..."
 570 PRINT "N=";N;"  LR=";R;"  EMAX=";E

 580 REM --- ENTRENAMIENTO ---
 590 FOR F=1 TO E
 600 INK 4: PRINT AT 21,0;"PROCESANDO EPOCA ";F;"   ": INK 0
 610 LET ER=0

 620 FOR G=1 TO N

 630 REM ===== FORWARD: ENTRADA -> OCULTA =====
 640 FOR J=1 TO H
 650 LET Z=C(J)
 660 FOR T=1 TO I
 670 LET Z=Z + X((G-1)*I+T)*A((J-1)*I+T)
 680 NEXT T
 690 LET U=INT(Z*20)+101
 700 IF U<1 THEN LET U=1
 710 IF U>200 THEN LET U=200
 720 LET H(J)=S(U)
 730 NEXT J

 740 REM ===== FORWARD: OCULTA -> SALIDA =====
 750 FOR K=1 TO O
 760 LET Z=D(K)
 770 FOR J=1 TO H
 780 LET Z=Z + H(J)*B((K-1)*H+J)
 790 NEXT J
 800 LET U=INT(Z*20)+101
 810 IF U<1 THEN LET U=1
 820 IF U>200 THEN LET U=200
 830 LET Y(K)=S(U)
 840 NEXT K

 850 REM ===== ARGMAX (CONTAR ERROR) =====
 860 LET M=Y(1): LET PR=0
 870 FOR K=2 TO O
 880 IF Y(K)>M THEN LET M=Y(K): LET PR=K-1
 890 NEXT K
 900 IF PR<>L(G) THEN LET ER=ER+1

 910 REM ===== BACKPROP: DELTA SALIDA =====
 920 FOR K=1 TO O
 930 LET T=0
 940 IF L(G)=K-1 THEN LET T=1
 950 LET P(K)=(T - Y(K)) * Y(K) * (1 - Y(K))
 960 NEXT K

 970 REM ===== BACKPROP: DELTA OCULTA =====
 980 FOR J=1 TO H
 990 LET SUM=0
1000 FOR K=1 TO O
1010 LET SUM=SUM + P(K)*B((K-1)*H+J)
1020 NEXT K
1030 LET Q(J)=SUM * H(J) * (1 - H(J))
1040 NEXT J

1050 REM ===== UPDATE: B,D (OCULTA->SALIDA) =====
1060 FOR K=1 TO O
1070 FOR J=1 TO H
1080 LET B((K-1)*H+J)=B((K-1)*H+J) + R*P(K)*H(J)
1090 NEXT J
1100 LET D(K)=D(K) + R*P(K)
1110 NEXT K

1120 REM ===== UPDATE: A,C (ENTRADA->OCULTA) =====
1130 FOR J=1 TO H
1140 FOR T=1 TO I
1150 LET A((J-1)*I+T)=A((J-1)*I+T) + R*Q(J)*X((G-1)*I+T)
1160 NEXT T
1170 LET C(J)=C(J) + R*Q(J)
1180 NEXT J

1190 NEXT G

1200 INK 1: PRINT AT 10,0;"EPOCA ";F;" ERRORES=";ER;"    ": INK 0
1210 IF ER=0 THEN GO TO 1300
1220 NEXT F

1230 INK 3: PRINT AT 12,0;"NO LLEGO A 0 ERRORES. ULTIMA=";ER: INK 0
1240 GO TO 1400

1300 PRINT "CONVERGE: 0 ERRORES EN EPOCA ";F

1400 LET T1=PEEK 23672 + 256*PEEK 23673 + 65536*PEEK 23674
1410 LET DT=(T1-T0)/50
1420 PRINT "Completado en ";DT;" segundos."
1430 PRINT
1440 PRINT "¿GUARDAR PESOS? (S/N)"
1450 INPUT R$
1460 IF R$<>"S" AND R$<>"s" THEN STOP

1470 SAVE "A.DAT" DATA A()
1480 SAVE "C.DAT" DATA C()
1490 SAVE "B.DAT" DATA B()
1500 SAVE "D.DAT" DATA D()
1510 PRINT "OK: GUARDADO A,C,B,D"
1520 STOP


8000 REM ==========================================
8010 REM  LUT SIGMOIDE (200 VALORES, z=-5..5)
8020 REM  PASO 0.05, INDICE 1..200
8030 REM ==========================================
8040 DATA 0.0066,0.007,0.0073,0.0077,0.0081,0.0085,0.009,0.0094,0.0099,0.0104
8050 DATA 0.0109,0.0115,0.0121,0.0127,0.0133,0.014,0.0147,0.0155,0.0163,0.0171
8060 DATA 0.0179,0.0188,0.0198,0.0208,0.0218,0.0229,0.0241,0.0253,0.0265,0.0279
8070 DATA 0.0293,0.0307,0.0322,0.0338,0.0355,0.0373,0.0391,0.041,0.0431,0.0452
8080 DATA 0.0474,0.0497,0.0521,0.0546,0.0573,0.06,0.0629,0.0659,0.0691,0.0724
8090 DATA 0.0758,0.0794,0.0831,0.087,0.0911,0.0953,0.0997,0.1043,0.109,0.114
8100 DATA 0.1192,0.1245,0.1301,0.1358,0.1418,0.148,0.1544,0.1611,0.1679,0.175
8110 DATA 0.1824,0.19,0.1978,0.2058,0.2141,0.2227,0.2314,0.2404,0.2497,0.2592
8120 DATA 0.2689,0.2788,0.289,0.2994,0.31,0.3208,0.3318,0.3429,0.3543,0.3658
8130 DATA 0.3775,0.3893,0.4013,0.4133,0.4255,0.4378,0.4501,0.4625,0.475,0.4875
8140 DATA 0.5,0.5124,0.5249,0.5374,0.5498,0.5621,0.5744,0.5866,0.5986,0.6106
8150 DATA 0.6224,0.6341,0.6456,0.657,0.6681,0.6791,0.6899,0.7005,0.7109,0.7211
8160 DATA 0.731,0.7407,0.7502,0.7595,0.7685,0.7772,0.7858,0.7941,0.8021,0.8099
8170 DATA 0.8175,0.8249,0.832,0.8388,0.8455,0.8519,0.8581,0.8641,0.8698,0.8754
8180 DATA 0.8807,0.8859,0.8909,0.8956,0.9002,0.9046,0.9088,0.9129,0.9168,0.9205
8190 DATA 0.9241,0.9275,0.9308,0.934,0.937,0.9399,0.9426,0.9453,0.9478,0.9502
8200 DATA 0.9525,0.9547,0.9568,0.9589,0.9608,0.9626,0.9644,0.9661,0.9677,0.9692
8210 DATA 0.9706,0.972,0.9734,0.9746,0.9758,0.977,0.9781,0.9791,0.9801,0.9811
8220 DATA 0.982,0.9828,0.9836,0.9844,0.9852,0.9859,0.9866,0.9872,0.9878,0.9884
8230 DATA 0.989,0.9895,0.99,0.9905,0.9909,0.9914,0.9918,0.9922,0.9926,0.9929

9000 REM ==========================================
9010 REM  DATA: STRING 36 CHARS (6x6) + LABEL 0..9
9020 REM ==========================================
9030 REM 0
9040 DATA "011110100001100001100001100001011110",0
9045 DATA "001110010001100001100001010010001110",0
9050 REM 1
9060 DATA "001100011100001100001100001100011110",1
9065 DATA "000100001100000100000100000100001110",1
9070 REM 2
9080 DATA "011110000001001110010000100000111111",2
9085 DATA "011110000001000110111000100000111111",2
9090 REM 3
9100 DATA "011110000001001110000001000001011110",3
9105 DATA "011110000001001110000001000001001110",3
9110 REM 4
9120 DATA "000110001010010010111111000010000010",4
9125 DATA "001010010010010010011110000010000010",4
9130 REM 5
9140 DATA "111111100000111110000001000001111110",5
9145 DATA "111111100000111110000001100001011110",5
9150 REM 6
9160 DATA "011111100000111110100001100001011110",6
9165 DATA "001110010000111110100001100001011110",6
9170 REM 7
9180 DATA "111111000001000010000100001000001000",7
9185 DATA "111111000001000010000100001000010000",7
9190 REM 8
9200 DATA "011110100001011110100001100001011110",8
9205 DATA "011110100001011110110001100001011110",8
9210 REM 9
9220 DATA "011110100001100001011111000001111110",9
9230 DATA "011110100001100001011111000001001110",9
