10 REM ==========================================
20 REM  ENTRENADOR RED 36-12-10 (DIGITOS 6x6)
30 REM  SIGMOIDE POR LUT (DATA) + BACKPROP
35 REM ==========================================
40 REM RUN AT 3
42 LET tinicio= PEEK 23672 + 256*PEEK 23673 + 65536*PEEK 23674
45 INK 3:PRINT "== ENTRENAMIENTO RED 36-12-10 =="
47 PRINT "================================" : INK 0
50 LET N=20: LET INI=36: LET HN=12: LET SAL=10

60 DIM X(N,INI): DIM L(N)
70 DIM A(HN,INI): DIM C(HN)
80 DIM B(SAL,HN): DIM D(SAL)
90 DIM H(HN): DIM O(SAL)
100 DIM P(SAL): DIM Q(HN)
110 DIM S(200)

120 REM --- CARGAR LUT SIGMOIDE (200 VALORES) ---
125 PRINT "CARGANDO LUT SIGMOIDE..."
130 RESTORE 8000
140 FOR I=1 TO 200
150 READ S(I)
160 NEXT I

170 REM --- CARGAR PATRONES: STRING 36 + LABEL ---
175 PRINT "CARGANDO PATRONES..."
180 RESTORE 9000
190 FOR I=1 TO N
200 READ A$: READ L(I)
210 FOR P=1 TO INI
220 LET X(I,P)=CODE(A$(P))-48
230 NEXT P
240 NEXT I

250 REM --- INICIALIZAR PESOS PEQUENOS ---
255 PRINT "INICIALIZANDO PESOS..."
260 FOR J=1 TO HN
270 FOR P=1 TO INI
280 LET A(J,P)=RND-0.5
290 NEXT P
300 LET C(J)=RND-0.5
310 NEXT J

320 FOR K=1 TO SAL
330 FOR J=1 TO HN
340 LET B(K,J)=RND-0.5
350 NEXT J
360 LET D(K)=RND-0.5
370 NEXT K

380 LET LR=0.30
390 LET EMAX=800

400 PRINT "ARRANCA EL ENTRENAMIENTO..."
410 PRINT "N=";N;"  LR=";LR;"  EMAX=";EMAX

420 REM --- ENTRENAMIENTO ---
430 FOR E=1 TO EMAX
435 INK 4:PRINT AT 21,0;"PROCESANDO EPOCA ";E;"   ":INK 0
440 LET ER=0

450 FOR I=1 TO N

460 REM ===== FORWARD: ENTRADA -> OCULTA =====
470 FOR J=1 TO HN
480 LET Z=C(J)
490 FOR P=1 TO INI
500 LET Z=Z + X(I,P)*A(J,P)
510 NEXT P
520 REM LUT: idx = INT(z*20)+101  (z=-5 => 1, z=4.95 => 200)
530 LET IDX=INT(Z*20)+101
540 IF IDX<1 THEN LET IDX=1
550 IF IDX>200 THEN LET IDX=200
560 LET H(J)=S(IDX)
570 NEXT J

580 REM ===== FORWARD: OCULTA -> SALIDA =====
590 FOR K=1 TO SAL
600 LET Z=D(K)
610 FOR J=1 TO HN
620 LET Z=Z + H(J)*B(K,J)
630 NEXT J
640 LET IDX=INT(Z*20)+101
650 IF IDX<1 THEN LET IDX=1
660 IF IDX>200 THEN LET IDX=200
670 LET O(K)=S(IDX)
680 NEXT K

690 REM ===== ARGMAX (CONTAR ERROR) =====
700 LET BEST=O(1): LET PR=0
710 FOR K=2 TO SAL
720 IF O(K)>BEST THEN LET BEST=O(K): LET PR=K-1
730 NEXT K
740 IF PR<>L(I) THEN LET ER=ER+1

750 REM ===== BACKPROP: DELTA SALIDA =====
760 FOR K=1 TO SAL
770 LET T=0
780 IF L(I)=K-1 THEN LET T=1
790 LET P(K)=(T - O(K)) * O(K) * (1 - O(K))
800 NEXT K

810 REM ===== BACKPROP: DELTA OCULTA =====
820 FOR J=1 TO HN
830 LET SUM=0
840 FOR K=1 TO SAL
850 LET SUM=SUM + P(K)*B(K,J)
860 NEXT K
870 LET Q(J)=SUM * H(J) * (1 - H(J))
880 NEXT J

890 REM ===== UPDATE: B,D (OCULTA->SALIDA) =====
900 FOR K=1 TO SAL
910 FOR J=1 TO HN
920 LET B(K,J)=B(K,J) + LR*P(K)*H(J)
930 NEXT J
940 LET D(K)=D(K) + LR*P(K)
950 NEXT K

960 REM ===== UPDATE: A,C (ENTRADA->OCULTA) =====
970 FOR J=1 TO HN
980 FOR P=1 TO INI
990 LET A(J,P)=A(J,P) + LR*Q(J)*X(I,P)
1000 NEXT P
1010 LET C(J)=C(J) + LR*Q(J)
1020 NEXT J

1030 NEXT I
1035 INK 1: PRINT AT 10,0;"EPOCA ";E;" ERRORES=";ER;"    ": INK 0

1040 REM IF E=1 OR (E MOD 10)=0 THEN PRINT AT 10,0;"EPOCA ";E;" ERRORES=";ER
1050 IF ER=0 THEN GOTO 1080
1060 NEXT E

1070 INK 3:PRINT AT 12,0;"NO LLEGO A 0 ERRORES. ULTIMA=";ER:INK 0
1075 GOTO 1090

1080 PRINT "CONVERGE: 0 ERRORES EN EPOCA ";E
1090 REM --- GUARDAR PESOS PARA EL PREDICTOR ---
1095 LET tfinal = PEEK 23672 + 256*PEEK 23673 + 65536*PEEK 23674: LET transcurrido = (tfinal - tinicio) / 50
1097 PRINT "Completado en "; transcurrido; " segundos."
1100 PRINT
1110 PRINT "GUARDAR PESOS? (S/N)"
1120 INPUT R$
1130 IF R$<>"S" AND R$<>"s" THEN STOP
1140 SAVE "A.DAT" DATA A()
1150 SAVE "C.DAT" DATA C()
1160 SAVE "B.DAT" DATA B()
1170 SAVE "D.DAT" DATA D()
1180 PRINT "OK: GUARDADO A,C,B,D"
1190 STOP

8000 REM ==========================================
8010 REM  LUT SIGMOIDE (200 VALORES, z=-5..5)
8020 REM  PASO 0.05, INDICE 1..200
8030 REM ==========================================
8040 DATA 0.0066,0.007,0.0073,0.0077,0.0081,0.0085,0.009,0.0094,0.0099,0.0104
8050 DATA 0.0109,0.0115,0.0121,0.0127,0.0133,0.014,0.0147,0.0155,0.0163,0.0171
8060 DATA 0.0179,0.0188,0.0198,0.0208,0.0218,0.0229,0.0241,0.0253,0.0265,0.0279
8070 DATA 0.0293,0.0307,0.0322,0.0338,0.0355,0.0373,0.0391,0.041,0.0431,0.0452
8080 DATA 0.0474,0.0497,0.0521,0.0546,0.0573,0.06,0.0629,0.0659,0.0691,0.0724
8090 DATA 0.0758,0.0794,0.0831,0.087,0.0911,0.0953,0.0997,0.1043,0.109,0.114
8100 DATA 0.1192,0.1245,0.1301,0.1358,0.1418,0.148,0.1544,0.1611,0.1679,0.175
8110 DATA 0.1824,0.19,0.1978,0.2058,0.2141,0.2227,0.2314,0.2404,0.2497,0.2592
8120 DATA 0.2689,0.2788,0.289,0.2994,0.31,0.3208,0.3318,0.3429,0.3543,0.3658
8130 DATA 0.3775,0.3893,0.4013,0.4133,0.4255,0.4378,0.4501,0.4625,0.475,0.4875
8140 DATA 0.5,0.5124,0.5249,0.5374,0.5498,0.5621,0.5744,0.5866,0.5986,0.6106
8150 DATA 0.6224,0.6341,0.6456,0.657,0.6681,0.6791,0.6899,0.7005,0.7109,0.7211
8160 DATA 0.731,0.7407,0.7502,0.7595,0.7685,0.7772,0.7858,0.7941,0.8021,0.8099
8170 DATA 0.8175,0.8249,0.832,0.8388,0.8455,0.8519,0.8581,0.8641,0.8698,0.8754
8180 DATA 0.8807,0.8859,0.8909,0.8956,0.9002,0.9046,0.9088,0.9129,0.9168,0.9205
8190 DATA 0.9241,0.9275,0.9308,0.934,0.937,0.9399,0.9426,0.9453,0.9478,0.9502
8200 DATA 0.9525,0.9547,0.9568,0.9589,0.9608,0.9626,0.9644,0.9661,0.9677,0.9692
8210 DATA 0.9706,0.972,0.9734,0.9746,0.9758,0.977,0.9781,0.9791,0.9801,0.9811
8220 DATA 0.982,0.9828,0.9836,0.9844,0.9852,0.9859,0.9866,0.9872,0.9878,0.9884
8230 DATA 0.989,0.9895,0.99,0.9905,0.9909,0.9914,0.9918,0.9922,0.9926,0.9929

9000 REM ==========================================
9010 REM  DATA: STRING 36 CHARS (6x6) + LABEL 0..9
9020 REM ==========================================
9030 REM 0
9040 DATA "011110100001100001100001100001011110",0
9045 DATA "001110010001100001100001010010001110",0
9050 REM 1
9060 DATA "001100011100001100001100001100011110",1
9065 DATA "000100001100000100000100000100001110",1
9070 REM 2
9080 DATA "011110000001001110010000100000111111",2
9085 DATA "011110000001000110111000100000111111",2
9090 REM 3
9100 DATA "011110000001001110000001000001011110",3
9105 DATA "011110000001001110000001000001001110",3
9110 REM 4
9120 DATA "000110001010010010111111000010000010",4
9125 DATA "001010010010010010011110000010000010",4
9130 REM 5
9140 DATA "111111100000111110000001000001111110",5
9145 DATA "111111100000111110000001100001011110",5
9150 REM 6
9160 DATA "011111100000111110100001100001011110",6
9165 DATA "001110010000111110100001100001011110",6
9170 REM 7
9180 DATA "111111000001000010000100001000001000",7
9185 DATA "111111000001000010000100001000010000",7
9190 REM 8
9200 DATA "011110100001011110100001100001011110",8
9205 DATA "011110100001011110110001100001011110",8
9210 REM 9
9220 DATA "011110100001100001011111000001111110",9
9230 DATA "011110100001100001011111000001001110",9