10 REM *** PERCEPTRON MULTICLASE (3 CLASES) ***
20 REM CLASES: 1=MAGO, 2=GUERRERO, 3=EXPLORADOR

30 LET N=30: LET M=3: LET K=3
40 DIM X(N,M): DIM C(N)
50 DIM W(K,M): DIM B(K)

60 REM --- CARGAR DATOS (NORMALIZADOS /100) ---
70 FOR I=1 TO N
80 FOR P=1 TO M
90 READ V
100 LET X(I,P)=V/100
110 NEXT P
120 READ C(I)
130 NEXT I

140 REM --- INICIALIZAR PESOS Y SESGOS ---
150 FOR J=1 TO K
160 FOR P=1 TO M
170 LET W(J,P)=RND-0.5
180 NEXT P
190 LET B(J)=RND-0.5
200 NEXT J

205 LET LR=0.05: REM TASA (AL IR NORMALIZADO, 0.05 VA BIEN)
206 PRINT "ENTRENANDO CONSEJO DE SABIOS ":PRINT "   (MULTICLASE)..."

210 REM --- ENTRENAMIENTO ONE-VS-REST (3 PERCEPTRONES) ---
220 FOR E=1 TO 300
230 LET ET=0
240 FOR I=1 TO N

250 FOR J=1 TO K
260 REM Z = B(J) + SUM X(I,P)*W(J,P)
270 LET Z=B(J)
280 FOR P=1 TO M
290 LET Z=Z + X(I,P)*W(J,P)
300 NEXT P

310 REM SALIDA BINARIA PARA ENTRENAR (ESCALON)
320 IF Z>0 THEN LET Y=1
330 IF Z<=0 THEN LET Y=0

340 REM OBJETIVO ONE-VS-REST: 1 SI ES SU CLASE, 0 SI NO
350 LET T=0
360 IF C(I)=J THEN LET T=1

370 LET ERR=T-Y
380 IF ERR<>0 THEN LET ET=ET+1

390 REM ACTUALIZAR PESOS Y SESGO
400 FOR P=1 TO M
410 LET W(J,P)=W(J,P) + LR*ERR*X(I,P)
420 NEXT P
430 LET B(J)=B(J) + LR*ERR

440 NEXT J
450 NEXT I

460 IF ET=0 THEN GOTO 490
470 NEXT E
480 PRINT "AVISO: NO CONVERGE TOTALMENTE"
490 PRINT "ENTRENADO EN ";E;" EPOCAS!  ERRORES ULTIMA=";ET

500 REM --- TEST INTERACTIVO (ARGMAX SOBRE Z BRUTO) ---
510 PRINT
520 PRINT "INTRODUCE ATRIBUTOS (0-100). "
530 INPUT "MAGIA (0-100)? ";QM
540 IF QM<0 THEN GOTO 530
550 INPUT "FUERZA (0-100)? ";QF
560 IF QF<0 THEN GOTO 550
570 INPUT "VELOCIDAD (0-100)? ";QV
580 IF QV<0 THEN GOTO 570

590 LET X1=QM/100: LET X2=QF/100: LET X3=QV/100

600 REM CALCULAR Z1,Z2,Z3 (SIN ESCALON) Y APLICAR ARGMAX
610 LET Z1=B(1) + X1*W(1,1) + X2*W(1,2) + X3*W(1,3)
620 LET Z2=B(2) + X1*W(2,1) + X2*W(2,2) + X3*W(2,3)
630 LET Z3=B(3) + X1*W(3,1) + X2*W(3,2) + X3*W(3,3)

640 LET MAX=Z1: LET CLASS=1
650 IF Z2>MAX THEN LET MAX=Z2: LET CLASS=2
660 IF Z3>MAX THEN LET MAX=Z3: LET CLASS=3

670 INK 3
680 IF CLASS=1 THEN PRINT "RESULTADO: MAGO"
690 IF CLASS=2 THEN PRINT "RESULTADO: GUERRERO"
700 IF CLASS=3 THEN PRINT "RESULTADO: EXPLORADOR"
710 INK 0

720 PRINT "Z(MAGO)=";Z1;"  Z(GUERR)=";Z2;"  Z(EXP)=";Z3
730 PRINT
740 GOTO 520

9000 REM ==========================
9010 REM === DATOS ENTRENAMIENTO ===
9020 REM FORMATO: MAGIA,FUERZA,VELOCIDAD,CLASE
9030 REM ==========================

9040 REM --- MAGOS ---
9050 DATA 90,20,40,1
9060 DATA 85,25,55,1
9070 DATA 95,15,35,1
9080 DATA 80,30,50,1
9090 DATA 88,18,60,1
9100 DATA 92,22,45,1
9110 DATA 78,28,65,1
9120 DATA 83,20,30,1
9130 DATA 87,35,40,1
9140 DATA 93,10,55,1

9150 REM --- GUERREROS ---
9160 DATA 15,90,40,2
9170 DATA 20,85,35,2
9180 DATA 10,95,30,2
9190 DATA 25,80,50,2
9200 DATA 18,88,55,2
9210 DATA 12,92,45,2
9220 DATA 30,78,40,2
9230 DATA 22,83,60,2
9240 DATA 17,97,25,2
9250 DATA 28,86,35,2

9260 REM --- EXPLORADORES ---
9270 DATA 25,45,90,3
9280 DATA 20,50,85,3
9290 DATA 30,40,95,3
9300 DATA 35,55,80,3
9310 DATA 18,60,88,3
9320 DATA 40,42,92,3
9330 DATA 22,48,78,3
9340 DATA 15,52,96,3
9350 DATA 32,38,89,3
9360 DATA 27,58,83,3
