10 REM ==========================================
20 REM  PREDICTOR RED 36-12-10 (DIGITOS 6x6)
30 REM  CARGA PESOS A,C,B,D Y RECONOCE PATRONES
40 REM ==========================================
45 run at 3
50 LET INI=36: LET HN=12: LET SAL=10
60 DIM A(HN,INI): DIM C(HN)
70 DIM B(SAL,HN): DIM D(SAL)
80 DIM H(HN): DIM O(SAL)
90 DIM S(200)
100 DIM G(6,6)

110 REM --- CARGAR LUT SIGMOIDE ---
120 RESTORE 8000
130 FOR I=1 TO 200
140 READ S(I)
150 NEXT I

160 REM --- CARGAR PESOS ENTRENADOS ---
170 PRINT "CARGANDO PESOS ENTRENADOS..."
180 LOAD "A.DAT" DATA A()
190 LOAD "C.DAT" DATA C()
200 LOAD "B.DAT" DATA B()
210 LOAD "D.DAT" DATA D()
220 PRINT "OK. PULSA UNA TECLA..."
230 PAUSE 0

240 REM --- INICIALIZAR DIBUJO ---
250 FOR R=1 TO 6: FOR CC=1 TO 6: LET G(R,CC)=0: NEXT CC: NEXT R
260 LET CR=1: LET CC=1

270 REM ===== BUCLE PRINCIPAL =====
280 GOSUB 1000
290 LET K$= INKEY$
295 pause 5
300 IF K$="" THEN GOTO 290

310 IF K$="q" OR K$="Q" THEN LET CR=CR-1
320 IF K$="a" OR K$="A" THEN LET CR=CR+1
330 IF K$="o" OR K$="O" THEN LET CC=CC-1
340 IF K$="p" OR K$="P" THEN LET CC=CC+1

350 IF CR<1 THEN LET CR=1
360 IF CR>6 THEN LET CR=6
370 IF CC<1 THEN LET CC=1
380 IF CC>6 THEN LET CC=6

390 REM SPACE: TOGGLE PIXEL
400 IF K$=" " THEN LET G(CR,CC)=1-G(CR,CC)

410 REM C: LIMPIAR
420 IF K$="c" OR K$="C" THEN FOR R=1 TO 6: FOR T=1 TO 6: LET G(R,T)=0: NEXT T: NEXT R

430 REM X: SALIR
440 IF K$="x" OR K$="X" THEN STOP

450 REM R: RECONOCER
460 IF CODE K$="r" OR K$="R" THEN GOSUB 2000
470 GOTO 280

1000 REM ==========================================
1010 REM  DIBUJAR LA REJILLA 6x6 CON CURSOR (RAPIDO)
1020 REM ==========================================
1030 CLS
1040 INK 3: PRINT "== RECONOCEDOR DE DIGITOS 6x6 ==": INK 0
1050 PRINT "QAOP mueve, SPACE pinta"
1060 PRINT "R prediccion, C limpia, X salir"
1070 PRINT
1080 LET BR=6: LET BC=10: REM POSICION BASE DE LA REJILLA
1090 REM --- 1) IMPRIMIR TABLERO POR FILAS ---
1100 FOR R=1 TO 6
1110 LET L$=""
1120 FOR T=1 TO 6
1130 IF G(R,T)=1 THEN LET L$=L$+"*" :ELSE LET L$=L$+"."
1140 NEXT T
1150 PRINT AT BR+R-1, BC; L$
1160 NEXT R

1170 REM --- 2) IMPRIMIR CURSOR ENCIMA CON INVERSE ---
1180 IF G(CR,CC)=1 THEN LET CH$="*" :ELSE LET CH$="."
1190 INVERSE 1
1200 PRINT AT BR+CR-1, BC+CC-1; CH$;
1210 INVERSE 0
1220 RETURN

2000 REM ==========================================
2010 REM  PASO A VECTOR 36 Y PREDICCION (FORWARD)
2020 REM ==========================================
2030 REM --- ENTRADA -> OCULTA ---
2040 FOR J=1 TO HN
2050 LET Z=C(J)
2060 FOR R=1 TO 6
2070 FOR T=1 TO 6
2080 LET P=(R-1)*6+T
2090 LET Z=Z + G(R,T)*A(J,P)
2100 NEXT T
2110 NEXT R
2120 LET IDX=INT(Z*20)+101
2130 IF IDX<1 THEN LET IDX=1
2140 IF IDX>200 THEN LET IDX=200
2150 LET H(J)=S(IDX)
2160 NEXT J

2170 REM --- OCULTA -> SALIDA ---
2180 FOR K=1 TO SAL
2190 LET Z=D(K)
2200 FOR J=1 TO HN
2210 LET Z=Z + H(J)*B(K,J)
2220 NEXT J
2230 LET IDX=INT(Z*20)+101
2240 IF IDX<1 THEN LET IDX=1
2250 IF IDX>200 THEN LET IDX=200
2260 LET O(K)=S(IDX)
2270 NEXT K

2280 REM --- ARGMAX ---
2290 LET BEST=O(1): LET DIG=0
2300 FOR K=2 TO SAL
2310 IF O(K)>BEST THEN LET BEST=O(K): LET DIG=K-1
2320 NEXT K

2330 INK 4: PRINT AT 16,0;"PREDICCION: ";DIG;"        ": INK 0
2340 INK 1:PRINT AT 18,0;"    Pulsa una tecla": print "para nueva prediccion.":INK 0
2350 PAUSE 0
2360 RETURN


8000 REM ==========================================
8010 REM  LUT SIGMOIDE (200 VALORES, z=-5..5)
8020 REM  PASO 0.05, INDICE 1..200
8030 REM ==========================================
8040 DATA 0.0066,0.007,0.0073,0.0077,0.0081,0.0085,0.009,0.0094,0.0099,0.0104
8050 DATA 0.0109,0.0115,0.0121,0.0127,0.0133,0.014,0.0147,0.0155,0.0163,0.0171
8060 DATA 0.0179,0.0188,0.0198,0.0208,0.0218,0.0229,0.0241,0.0253,0.0265,0.0279
8070 DATA 0.0293,0.0307,0.0322,0.0338,0.0355,0.0373,0.0391,0.041,0.0431,0.0452
8080 DATA 0.0474,0.0497,0.0521,0.0546,0.0573,0.06,0.0629,0.0659,0.0691,0.0724
8090 DATA 0.0758,0.0794,0.0831,0.087,0.0911,0.0953,0.0997,0.1043,0.109,0.114
8100 DATA 0.1192,0.1245,0.1301,0.1358,0.1418,0.148,0.1544,0.1611,0.1679,0.175
8110 DATA 0.1824,0.19,0.1978,0.2058,0.2141,0.2227,0.2314,0.2404,0.2497,0.2592
8120 DATA 0.2689,0.2788,0.289,0.2994,0.31,0.3208,0.3318,0.3429,0.3543,0.3658
8130 DATA 0.3775,0.3893,0.4013,0.4133,0.4255,0.4378,0.4501,0.4625,0.475,0.4875
8140 DATA 0.5,0.5124,0.5249,0.5374,0.5498,0.5621,0.5744,0.5866,0.5986,0.6106
8150 DATA 0.6224,0.6341,0.6456,0.657,0.6681,0.6791,0.6899,0.7005,0.7109,0.7211
8160 DATA 0.731,0.7407,0.7502,0.7595,0.7685,0.7772,0.7858,0.7941,0.8021,0.8099
8170 DATA 0.8175,0.8249,0.832,0.8388,0.8455,0.8519,0.8581,0.8641,0.8698,0.8754
8180 DATA 0.8807,0.8859,0.8909,0.8956,0.9002,0.9046,0.9088,0.9129,0.9168,0.9205
8190 DATA 0.9241,0.9275,0.9308,0.934,0.937,0.9399,0.9426,0.9453,0.9478,0.9502
8200 DATA 0.9525,0.9547,0.9568,0.9589,0.9608,0.9626,0.9644,0.9661,0.9677,0.9692
8210 DATA 0.9706,0.972,0.9734,0.9746,0.9758,0.977,0.9781,0.9791,0.9801,0.9811
8220 DATA 0.982,0.9828,0.9836,0.9844,0.9852,0.9859,0.9866,0.9872,0.9878,0.9884
8230 DATA 0.989,0.9895,0.99,0.9905,0.9909,0.9914,0.9918,0.9922,0.9926,0.9929ß