10 REM ==========================================
20 REM  PREDICTOR RED 36-12-10 (DIGITOS 6x6)
30 REM  CARGA PESOS A,C,B,D Y RECONOCE PATRONES
40 REM ==========================================
45 REM run at 3
50 LET INI=36: LET HN=12: LET SAL=10
60 DIM A(HN,INI): DIM C(HN)
70 DIM B(SAL,HN): DIM D(SAL)
80 DIM H(HN): DIM O(SAL)
90 DIM S(200)
100 DIM G(6,6)

110 REM --- CARGAR LUT SIGMOIDE ---
120 RESTORE 8000
130 FOR I=1 TO 200
140 READ S(I)
150 NEXT I

160 REM --- CARGAR PESOS ENTRENADOS ---
165 restore 9000
170 PRINT "CARGANDO PESOS DESDE DATA..."
180 FOR I=1 TO HN: FOR J=1 TO INI: READ A(I,J): NEXT J: NEXT I
190 FOR I=1 TO HN: READ C(I): NEXT I
200 FOR I=1 TO SAL: FOR J=1 TO HN: READ B(I,J): NEXT J: NEXT I
210 FOR I=1 TO SAL: READ D(I): NEXT I
220 PRINT "OK. PULSA UNA TECLA..."
230 PAUSE 0

240 REM --- INICIALIZAR DIBUJO ---
250 FOR R=1 TO 6: FOR I=1 TO 6: LET G(R,I)=0: NEXT I: NEXT R
260 LET CR=1: LET I=1

270 REM ===== BUCLE PRINCIPAL =====
280 GOSUB 1000
290 LET K$= INKEY$
295 pause 5
300 IF K$="" THEN GOTO 290
310 IF K$="q" OR K$="Q" THEN LET CR=CR-1
320 IF K$="a" OR K$="A" THEN LET CR=CR+1
330 IF K$="o" OR K$="O" THEN LET I=I-1
340 IF K$="p" OR K$="P" THEN LET I=I+1

350 IF CR<1 THEN LET CR=1
360 IF CR>6 THEN LET CR=6
370 IF I<1 THEN LET I=1
380 IF I>6 THEN LET I=6

390 REM SPACE: TOGGLE PIXEL
400 IF K$=" " THEN LET G(CR,I)=1-G(CR,I)

410 REM C: LIMPIAR
420 IF K$="c" OR K$="C" THEN FOR R=1 TO 6: FOR T=1 TO 6: LET G(R,T)=0: NEXT T: NEXT R

430 REM X: SALIR
440 IF K$="x" OR K$="X" THEN STOP

450 REM R: RECONOCER
460 IF K$="r" OR K$="R" THEN GOSUB 2000
470 GOTO 280

1000 REM ==========================================
1010 REM  DIBUJAR LA REJILLA 6x6 CON CURSOR (RAPIDO)
1020 REM ==========================================
1030 CLS
1040 INK 3: PRINT "== RECONOCEDOR DE DIGITOS 6x6 ==": INK 0
1050 PRINT "QAOP mueve, SPACE pinta"
1060 PRINT "R prediccion, C limpia, X salir"
1070 PRINT
1080 LET BR=6: LET BC=10: REM POSICION BASE DE LA REJILLA
1090 REM --- 1) IMPRIMIR TABLERO POR FILAS ---
1100 FOR R=1 TO 6
1110 LET L$=""
1120 FOR T=1 TO 6
1130 IF G(R,T)=1 THEN LET L$=L$+"*"
1135 IF G(R,T)=0 THEN LET L$=L$+"."
1140 NEXT T
1150 PRINT AT BR+R-1, BC; L$
1160 NEXT R

1170 REM --- 2) IMPRIMIR CURSOR ENCIMA CON INVERSE ---
1175 LET X$="."
1180 IF G(CR,I)=1 THEN LET X$="*"
1190 INVERSE 1
1200 PRINT AT BR+CR-1, BC+I-1; X$;
1210 INVERSE 0
1220 RETURN

2000 REM ==========================================
2010 REM  PASO A VECTOR 36 Y PREDICCION (FORWARD)
2020 REM ==========================================
2030 REM --- ENTRADA -> OCULTA ---
2035 PRINT AT 16,0;"PENSANDO..."
2040 FOR J=1 TO HN
2050 LET Z=C(J)
2060 FOR R=1 TO 6
2070 FOR T=1 TO 6
2080 LET P=(R-1)*6+T
2090 LET Z=Z + G(R,T)*A(J,P)
2100 NEXT T
2110 NEXT R
2120 LET IDX=INT(Z*20)+101
2130 IF IDX<1 THEN LET IDX=1
2140 IF IDX>200 THEN LET IDX=200
2150 LET H(J)=S(IDX)
2160 NEXT J

2170 REM --- OCULTA -> SALIDA ---
2180 FOR K=1 TO SAL
2190 LET Z=D(K)
2200 FOR J=1 TO HN
2210 LET Z=Z + H(J)*B(K,J)
2220 NEXT J
2230 LET IDX=INT(Z*20)+101
2240 IF IDX<1 THEN LET IDX=1
2250 IF IDX>200 THEN LET IDX=200
2260 LET O(K)=S(IDX)
2270 NEXT K

2280 REM --- ARGMAX ---
2290 LET BEST=O(1): LET DIG=0
2300 FOR K=2 TO SAL
2310 IF O(K)>BEST THEN LET BEST=O(K): LET DIG=K-1
2320 NEXT K

2330 INK 4: PRINT AT 16,0;"PREDICCION: ";DIG;"        ": INK 0
2340 INK 1:PRINT AT 18,0;"    Pulsa una tecla": print "para nueva prediccion.":INK 0
2350 PAUSE 0
2360 RETURN

8000 REM ==========================================
8010 REM  LUT SIGMOIDE (200 VALORES, z=-5..5)
8020 REM  PASO 0.05, INDICE 1..200
8030 REM ==========================================
8040 DATA 0.0066,0.007,0.0073,0.0077,0.0081,0.0085,0.009,0.0094,0.0099,0.0104
8050 DATA 0.0109,0.0115,0.0121,0.0127,0.0133,0.014,0.0147,0.0155,0.0163,0.0171
8060 DATA 0.0179,0.0188,0.0198,0.0208,0.0218,0.0229,0.0241,0.0253,0.0265,0.0279
8070 DATA 0.0293,0.0307,0.0322,0.0338,0.0355,0.0373,0.0391,0.041,0.0431,0.0452
8080 DATA 0.0474,0.0497,0.0521,0.0546,0.0573,0.06,0.0629,0.0659,0.0691,0.0724
8090 DATA 0.0758,0.0794,0.0831,0.087,0.0911,0.0953,0.0997,0.1043,0.109,0.114
8100 DATA 0.1192,0.1245,0.1301,0.1358,0.1418,0.148,0.1544,0.1611,0.1679,0.175
8110 DATA 0.1824,0.19,0.1978,0.2058,0.2141,0.2227,0.2314,0.2404,0.2497,0.2592
8120 DATA 0.2689,0.2788,0.289,0.2994,0.31,0.3208,0.3318,0.3429,0.3543,0.3658
8130 DATA 0.3775,0.3893,0.4013,0.4133,0.4255,0.4378,0.4501,0.4625,0.475,0.4875
8140 DATA 0.5,0.5124,0.5249,0.5374,0.5498,0.5621,0.5744,0.5866,0.5986,0.6106
8150 DATA 0.6224,0.6341,0.6456,0.657,0.6681,0.6791,0.6899,0.7005,0.7109,0.7211
8160 DATA 0.731,0.7407,0.7502,0.7595,0.7685,0.7772,0.7858,0.7941,0.8021,0.8099
8170 DATA 0.8175,0.8249,0.832,0.8388,0.8455,0.8519,0.8581,0.8641,0.8698,0.8754
8180 DATA 0.8807,0.8859,0.8909,0.8956,0.9002,0.9046,0.9088,0.9129,0.9168,0.9205
8190 DATA 0.9241,0.9275,0.9308,0.934,0.937,0.9399,0.9426,0.9453,0.9478,0.9502
8200 DATA 0.9525,0.9547,0.9568,0.9589,0.9608,0.9626,0.9644,0.9661,0.9677,0.9692
8210 DATA 0.9706,0.972,0.9734,0.9746,0.9758,0.977,0.9781,0.9791,0.9801,0.9811
8220 DATA 0.982,0.9828,0.9836,0.9844,0.9852,0.9859,0.9866,0.9872,0.9878,0.9884
8230 DATA 0.989,0.9895,0.99,0.9905,0.9909,0.9914,0.9918,0.9922,0.9926,0.9929

9000 REM ==========================================
9010 REM  Valores de los pesos entrenados
9020 REM ==========================================
9030 REM  Los datos de los pesos A, C, B, D
9100  DATA 0.50132923, -0.22152315, 0.46473456, -0.15832432, 0.15449336, 0.08055102, -0.70808078, -0.34387915, 0.83286917, 0.17086067, 0.44121095, -0.17825467, -0.63567871, 0.23453696, -0.2292346
9110  DATA 0.44424886, 0.3565474, -0.07211888, -0.51925407, 0.58897755, 0.32749291, 0.38232104, 0.13800095, -1.08828717, 0.43754888, 0.00043428, 0.45068581, 0.54126735, 0.16765117, -0.39223561, 0.2585951, 0.12764436, 0.10615396, -0.40683126, -0.42111912, 0.71099253
9120  DATA -0.36359214, -0.30348672, 0.10661638, -0.11080053, -0.13806883, -0.00721026, 0.24166571, 0.39849262, 0.07283163, -0.25445055, 0.6117917, -0.84876668, 0.25366824, 0.35154671, 0.64251774
9130  DATA 0.57070358, 0.04110017, -0.60129522, -0.21138818, -0.27660807, 0.20924329, -0.4287404, 0.07717299, 0.75686427, -0.27145057, 0.31433974, 0.2009437, -0.16081052, 0.49644114, -0.11958125, -0.68534406, 0.24323383, -0.27257527, -0.12695211, 0.24425808, -0.57766617
9140  DATA 0.2810542, 0.29728475, -0.22217651, 0.23835937, 0.68771009, 0.04928893, 0.43164607, -0.39075602, -0.03109993, -0.40700289, 0.59324104, 0.55900013, -0.75586968, 0.93293891, -0.22486676
9150  DATA -0.62683085, 0.17180101, 0.31653014, 0.34746066, -0.17024386, -0.13038046, 0.17257374, 0.60105468, 0.0483982, -0.21975535, -0.49737026, -0.1650335, -0.29800726, 0.42356028, 0.4124662, -0.69863652, 0.12002836, -0.27259513, -0.78659055, -0.40011243, -0.60158513
9160  DATA 0.03660926, 0.07231038, 0.49849278, -0.23141241, 0.68003248, -0.3953302, 0.48574221, 0.24373566, -0.56472732, 0.16398002, 0.24569146, 0.27200556, 0.64139551, -0.38142931, -0.88127244
9170  DATA -0.88650034, -0.48278976, 0.74008185, 0.24061827, 0.33430129, 0.66323461, -0.36743337, 0.55160576, -0.35953148, -0.20246092, -0.08208453, -0.38113071, 0.08541805, 0.55430633, -0.3189582, 0.91807326, 0.30588877, -0.27485686, -0.49794652, -0.37803298, 0.64920694
9180  DATA 0.37742011, -0.20237486, 0.27432536, -0.02993389, -0.30725037, -0.80587872, 0.34444356, -0.28613592, 0.63937038, 0.68098137, 0.166205, 0.57154863, -1.00258357, -0.59628572, 0.31274958
9190  DATA 0.51941968, 0.11359203, 0.01861908, -0.28340433, -0.07015105, -0.38543843, -0.83953809, -0.63974893, -0.17036699, -0.24818331, 0.61870994, 0.04404727, 0.28501791, -0.38856225, -0.10041145, -0.05256249, 0.086909, 0.04493444, 0.60267026, 0.29105986, 0.27014212
9200  DATA 0.23445391, 0.00253382, 0.2425376, 0.35565689, 0.48719802, 0.20962698, -0.36705652, 0.29645773, -0.13806176, -0.35331972, -0.16993508, 0.89373127, -0.08550881, -0.40264655, -0.20296208
9210  DATA -0.08158897, 0.53579758, -0.16007064, 0.75139673, -0.2152892, -0.82230878, -1.04017415, -0.89270517, -0.53467655, 0.31134891, -0.17091551, -0.28263667, -0.62256793, -0.0720405, 0.29478312, -0.26624343, 0.29534065, 0.22547103, -0.36886727, -0.31004054, 0.53254436
9220  DATA -0.57995407, 0.21888121, 0.11249862, 0.01724888, 0.25619453, -0.17844136, 0.12260289, -0.19320221, -0.25938092, 0.68976908, 0.17536919, -0.38714182, 0.60400811, -0.23081398, -0.27459232
9230  DATA 0.43920349, -0.51068994, -0.09532294, -0.36556562, -0.30956332, 0.42252234, 0.22998711, -0.20237133, -0.24003617, -0.1736628, 0.0848482, 0.49437546, 0.24877386, -0.33870881, 0.34265381, 0.2700481, 0.07982581, -0.17738194, 0.11028223, 0.57260722, -0.44607604
9240  DATA 0.12484991, -0.12452597, 0.55674167, 0.31277428, 0.07170017, 0.2887819, -0.34169443, 0.19496608, -0.18144665, 0.22780907, -0.2293193, -0.53448284, 0.80891652, -0.21532861, -0.10506906
9250  DATA -0.01911655, -0.65372261, 0.61708648, -0.15888814, -0.74263198, -0.18467782, 0.61808519, 0.36631336, 0.57466084, -0.34151296, 0.50700533, 0.52606569, -0.09005633, 0.31855406, 0.06550475, 0.13436597, -0.31680668, 0.51226111, -0.1614983, 0.00737292, -0.39296075
9260  DATA 0.28950819, 0.22949339, 0.27949108, 0.00687157, -0.13706021, 0.55747609, -0.20561339, -0.46359959, -0.40468288, 0.09227748, 0.25328918, -0.64826767, 0.11975278, 0.37297546, 0.49081637
9270  DATA -0.02450617, 0.10949017, -0.09390791, -0.51268589, -0.55329051, -0.26565109, -0.35126956, -0.59569134, -0.29344223, 0.20730044, -0.08283673, -0.3607233, -0.26932908, -0.42759466, -0.15084306, -0.07934275, 0.4492355, 0.11497401, 0.10189183, -0.39649851, -0.40402807
9280  DATA 0.09277333, 0.56806054, 0.20437535, 0.17751722, -0.40423293, 0.44322203, 0.23916107, -0.01934938, 0.60798113, 0.32082168, -0.78955414, -0.23703672, 0.24952989, -0.37906132, -0.35401087
9290  DATA -0.02530273, -0.47907099, -0.22394534, -0.55708606, 0.06932637, 0.20344448, 0.91638842, -0.13409515, 0.17656914, -0.58346485, -0.16489866, 0.95236265, 0.36529071, -0.78798348, -0.19141653, 0.29364997, -0.31003682, 0.27002986, -0.13584801, -0.29043619, -0.52043028
9300  DATA -0.85217974, -0.10482861, -0.35197863, -0.11257676, -0.46086145, -0.71638539, 0.23819113, 0.31977889, 0.28389959, 0.61236183, 0.42172987, -0.10808505, -0.36497777, 0.70063681, 0.40998462
9310  DATA 0.13470664, -0.11329227, 0.10628135, 0.47820399, 0.99822136, 0.62748884, -0.11394278, 0.17714219, -0.05299223, 0.52896991, -0.27982529, -0.07032755, 0.37395993, -0.42728979, 0.10398692, -0.07989752, 0.14990103, 0.21972081, -0.03354443, -0.21631872, 0.56064193
9320  DATA 0.31841666, 0.17369362, -0.00021086, 0.15337926, 0.02741916, 0.29155257, -0.63253867, 0.06870066, 0.34101881, 0.37530307, 0.55255351, 0.47741926, -0.73835564, -0.58372211, -0.5954405
9330  DATA 0.22530021, 0.2587539, -0.10458924, -0.32899771, 0.69148372, -0.14615832, 0.55421867, 0.32119096, -0.39443061, 0.10025395, -0.36687333, -0.32711216, 0.11518584, 0.41819894, -0.45387983, 0.08416701, -0.64419445, -0.16902777, -0.12250593, -0.07272311, 0.3815205

9400 DATA -0.12367191, -0.03609097, 0.02900043, 0.31980401, -0.28861666, -0.03206502, -0.14029327, -0.29466411, 0.21263518, -0.21760294, 0.27531734, 0.33318606

9500 DATA -1.06673865,-0.29258979,-0.27476972,1.24760216,0.00584513,0.41418217,-0.64179732,0.45128841,-0.65204400,-0.63219488,-1.01627899,-0.50660307
9510 DATA 0.65888709,-0.20923155,-1.52624859,-1.29598962,0.79567096,-1.88938365,0.17013227,-0.24929435,-0.24992442,1.34906264,0.10460490,-0.04992083
9520 DATA 1.06515142,-1.29116309,-1.73661922,0.64398670,0.47904397,0.62432944,-0.79184245,-1.63129344,-0.20231565,-0.83799982,0.19134776,0.45500695
9530 DATA -0.69621181,-0.09581065,-0.38098145,-1.21858899,0.95976843,0.13722461,-0.47136141,-0.47774468,-0.11075322,-0.26694369,-0.91337900,-0.00537211
9540 DATA 0.68152094,0.41018479,0.78108489,0.55030668,-1.08861667,-1.55510083,-1.00019305,-0.81089420,-0.86877565,-1.06531197,-0.03422345,0.94250927
9550 DATA -0.15699068,0.50363278,-0.49115278,-0.31266054,0.10967967,-0.55917030,-0.48424860,-0.28149974,1.03083995,-0.04520350,-1.38807877,-1.10786307
9560 DATA -0.87534784,0.55338423,-0.66333768,-1.08778847,-1.16753638,0.34660385,-0.22214763,0.08382795,0.53543555,-0.19700042,0.23973768,-0.89761512
9570 DATA 0.82013816,-1.04592069,0.57642617,-0.17660062,-0.82062771,0.49989718,-0.92652170,-0.09044796,0.23942445,1.06106683,-1.75689846,0.57636991
9580 DATA -0.69918693,-0.10099551,0.96401532,-1.15205119,0.48816202,0.29211262,-0.89769219,-1.34965122,0.02440349,-0.27068506,0.85594675,-1.00217227
9590 DATA -1.05113688,-0.97704887,0.09038162,1.01263061,-1.27360987,-1.43936322,0.25927157,0.17351860,-0.57828312,0.89417625,0.10554786,-0.16792504

9610 DATA -0.72210747, -0.69100739, -0.6014817, -0.30537835, -0.62266349, -0.1779114, -0.61952044, -1.0763483, -0.61390836, -0.5486795
