  10 REM ==========================================
  20 REM  PREDICTOR RED 36-12-10 (DIGITOS 6x6)
  30 REM  CARGA PESOS A,C,B,D Y RECONOCE PATRONES
  40 REM  SINCLAIR BASIC (MATRICES 1D)
  50 REM ==========================================
  55 REM run at 3
  60 LET I=36
  70 LET H=12
  80 LET O=10

  90 LET ZA=H*I
 100 LET ZB=O*H

 110 DIM A(ZA)
 120 DIM C(H)
 130 DIM B(ZB)
 140 DIM D(O)
 150 DIM H(H)
 160 DIM Y(O)
 170 DIM S(200)
 180 DIM G(36)

 190 REM --- CARGAR LUT SIGMOIDE ---
 200 RESTORE 8000
 210 FOR T=1 TO 200
 220 READ S(T)
 230 NEXT T

 240 REM --- CARGAR PESOS ENTRENADOS ---
 250 PRINT "CARGANDO PESOS ENTRENADOS..."
 260 REM EN CINTA, NORMALMENTE ES LOAD "" DATA ...
 270 LOAD "A.DAT" DATA A()
 280 LOAD "C.DAT" DATA C()
 290 LOAD "B.DAT" DATA B()
 300 LOAD "D.DAT" DATA D()
 310 PRINT "OK. PULSA UNA TECLA..."
 320 PAUSE 0

 330 REM --- INICIALIZAR DIBUJO ---
 340 FOR T=1 TO 36: LET G(T)=0: NEXT T
 350 LET R=1: LET C0=1

 360 REM ===== BUCLE PRINCIPAL =====
 370 GO SUB 1000
 380 LET K$=INKEY$
 390 PAUSE 5
 400 IF K$="" THEN GO TO 380

 410 IF K$="q" OR K$="Q" THEN LET R=R-1
 420 IF K$="a" OR K$="A" THEN LET R=R+1
 430 IF K$="o" OR K$="O" THEN LET C0=C0-1
 440 IF K$="p" OR K$="P" THEN LET C0=C0+1

 450 IF R<1 THEN LET R=1
 460 IF R>6 THEN LET R=6
 470 IF C0<1 THEN LET C0=1
 480 IF C0>6 THEN LET C0=6

 490 REM SPACE: TOGGLE PIXEL
 500 IF K$=" " THEN LET P=(R-1)*6+C0: LET G(P)=1-G(P)

 510 REM C: LIMPIAR
 520 IF K$="c" OR K$="C" THEN FOR T=1 TO 36: LET G(T)=0: NEXT T

 530 REM X: SALIR
 540 IF K$="x" OR K$="X" THEN STOP

 550 REM R: RECONOCER
 560 IF K$="r" OR K$="R" THEN GO SUB 2000

 570 GO TO 360

1000 REM ==========================================
1010 REM  DIBUJAR LA REJILLA 6x6 CON CURSOR
1020 REM ==========================================
1030 CLS
1040 INK 3: PRINT "== RECONOCEDOR DE DIGITOS 6x6 ==": INK 0
1050 PRINT "QAOP mueve, SPACE pinta"
1060 PRINT "R prediccion, C limpia, X salir"
1070 PRINT

1080 LET BR=6: LET BC=10

1090 FOR X=1 TO 6
1100 LET L$=""
1110 FOR Y0=1 TO 6
1120 LET P=(X-1)*6+Y0
1130 LET CH$="."
1140 IF G(P)=1 THEN LET CH$="*"
1150 LET L$=L$+CH$
1160 NEXT Y0
1170 PRINT AT BR+X-1,BC;L$
1180 NEXT X

1190 LET P=(R-1)*6+C0
1200 LET CH$="."
1210 IF G(P)=1 THEN LET CH$="*"
1220 INVERSE 1
1230 PRINT AT BR+R-1,BC+C0-1;CH$;
1240 INVERSE 0
1250 RETURN

2000 REM ==========================================
2010 REM  PASO A VECTOR 36 Y PREDICCION (FORWARD)
2020 REM ==========================================

2030 REM --- ENTRADA -> OCULTA ---
2040 FOR J=1 TO H
2050 LET Z=C(J)
2060 FOR P=1 TO 36
2070 LET Z=Z + G(P)*A((J-1)*36+P)
2080 NEXT P
2090 LET U=INT(Z*20)+101
2100 IF U<1 THEN LET U=1
2110 IF U>200 THEN LET U=200
2120 LET H(J)=S(U)
2130 NEXT J

2140 REM --- OCULTA -> SALIDA ---
2150 FOR K=1 TO O
2160 LET Z=D(K)
2170 FOR J=1 TO H
2180 LET Z=Z + H(J)*B((K-1)*H+J)
2190 NEXT J
2200 LET U=INT(Z*20)+101
2210 IF U<1 THEN LET U=1
2220 IF U>200 THEN LET U=200
2230 LET Y(K)=S(U)
2240 NEXT K

2250 REM --- ARGMAX ---
2260 LET BEST=Y(1): LET DIG=0
2270 FOR K=2 TO O
2280 IF Y(K)>BEST THEN LET BEST=Y(K): LET DIG=K-1
2290 NEXT K

2300 INK 4: PRINT AT 16,0;"PREDICCION: ";DIG;"        ": INK 0
2310 INK 1: PRINT AT 18,0;"Pulsa una tecla": PRINT "para nueva prediccion.": INK 0
2320 PAUSE 0
2330 RETURN

8000 REM ==========================================
8010 REM  LUT SIGMOIDE (200 VALORES, z=-5..5)
8020 REM ==========================================
8040 DATA 0.0066,0.007,0.0073,0.0077,0.0081,0.0085,0.009,0.0094,0.0099,0.0104
8050 DATA 0.0109,0.0115,0.0121,0.0127,0.0133,0.014,0.0147,0.0155,0.0163,0.0171
8060 DATA 0.0179,0.0188,0.0198,0.0208,0.0218,0.0229,0.0241,0.0253,0.0265,0.0279
8070 DATA 0.0293,0.0307,0.0322,0.0338,0.0355,0.0373,0.0391,0.041,0.0431,0.0452
8080 DATA 0.0474,0.0497,0.0521,0.0546,0.0573,0.06,0.0629,0.0659,0.0691,0.0724
8090 DATA 0.0758,0.0794,0.0831,0.087,0.0911,0.0953,0.0997,0.1043,0.109,0.114
8100 DATA 0.1192,0.1245,0.1301,0.1358,0.1418,0.148,0.1544,0.1611,0.1679,0.175
8110 DATA 0.1824,0.19,0.1978,0.2058,0.2141,0.2227,0.2314,0.2404,0.2497,0.2592
8120 DATA 0.2689,0.2788,0.289,0.2994,0.31,0.3208,0.3318,0.3429,0.3543,0.3658
8130 DATA 0.3775,0.3893,0.4013,0.4133,0.4255,0.4378,0.4501,0.4625,0.475,0.4875
8140 DATA 0.5,0.5124,0.5249,0.5374,0.5498,0.5621,0.5744,0.5866,0.5986,0.6106
8150 DATA 0.6224,0.6341,0.6456,0.657,0.6681,0.6791,0.6899,0.7005,0.7109,0.7211
8160 DATA 0.731,0.7407,0.7502,0.7595,0.7685,0.7772,0.7858,0.7941,0.8021,0.8099
8170 DATA 0.8175,0.8249,0.832,0.8388,0.8455,0.8519,0.8581,0.8641,0.8698,0.8754
8180 DATA 0.8807,0.8859,0.8909,0.8956,0.9002,0.9046,0.9088,0.9129,0.9168,0.9205
8190 DATA 0.9241,0.9275,0.9308,0.934,0.937,0.9399,0.9426,0.9453,0.9478,0.9502
8200 DATA 0.9525,0.9547,0.9568,0.9589,0.9608,0.9626,0.9644,0.9661,0.9677,0.9692
8210 DATA 0.9706,0.972,0.9734,0.9746,0.9758,0.977,0.9781,0.9791,0.9801,0.9811
8220 DATA 0.982,0.9828,0.9836,0.9844,0.9852,0.9859,0.9866,0.9872,0.9878,0.9884
8230 DATA 0.989,0.9895,0.99,0.9905,0.9909,0.9914,0.9918,0.9922,0.9926,0.9929
