10 REM *** INICIALIZAR TABLA LUT SIGMOIDE + GRAFICA ***
15 RUN AT 3
20 DIM S(200): REM TABLA DE 200 VALORES (INDICES 1..200)
30 FOR I = 1 TO 200
40   LET X = (I - 101) / 20: REM APROX. RANGO ~ -5 A +4.95
50   LET S(I) = 1 / (1 + EXP(-X))
60 NEXT I
70 PRINT "TABLA LUT LISTA."

80 REM --- DIBUJAR GRAFICA (CURVA) ---
90 CLS
100 INK 1: PRINT AT 0,0;"SIGMOIDE (LUT 200 pts)": INK 0
110 REM EJE X EN Y=0 Y EJE Y EN X=28 (OPCIONAL)
120 PLOT 28,0: DRAW 0,175
130 PLOT 28,0: DRAW 200,0

140 LET XO = 28: REM OFFSET X PARA ENCAJAR EN 256 PIXELES
150 LET Y0 = INT(S(1)*175)
160 PLOT XO+1, Y0

170 FOR I = 2 TO 200
180   LET Y = INT(S(I)*175)
190   DRAW 1, (Y - Y0)
200   LET Y0 = Y
210 NEXT I

220 PAUSE 0

230 REM --- IMPRIMIR LOS 200 VALORES ---
240 CLS
250 PRINT "TABLA SIGMOIDE (I, X, S)"
260 FOR I = 1 TO 200
270   LET X = (I - 101) / 20
280   PRINT I; TAB 6; X; TAB 16; S(I)
290 NEXT I
