  10 REM ===================================================
  20 REM REGRESION LINEAL CON DATOS REALES (CO2 NOAA MENSUAL)
  30 REM Ventana temporal: INI..FIN (meses dentro del array)
  40 REM Dibuja puntos y linea de tendencia y muestra ecuacion
  50 REM Y() guarda CO2*10 (decimas de ppm) como ENTERO
  60 REM ===================================================

  70 RANDOMIZE
  80 LET N=814             : REM total de muestras en DATA
  90 DIM Y(N)
  95 LET YSCALE=100    REM DATA parece CO2*100 (centésimas de ppm)
  
 100 REM ---- Ventana de analisis (cambia estos valores) ----
 110 LET INI=1
 120 LET FIN=814 : REM MAXIMO N (814)

 130 REM ---- Cargar datos desde DATA a Y() ----
 135 PAPER 0:BORDER 0:INK 4:CLS:PRINT AT 10,8; "CARGANDO DATOS..."
 140 RESTORE 9000
 150 FOR I=1 TO N
 160   READ Y(I)
 170 NEXT I
 175 CLS: PRINT AT 10,8;  "FIN CARGA DATOS."
 180 REM ---- Normalizar limites ----
 190 IF INI<1 THEN LET INI=1
 200 IF FIN>N THEN LET FIN=N
 210 IF FIN<=INI THEN LET FIN=INI+1

 220 REM ---- Calcular regresion en la ventana ----
 230 GO SUB 2000

 240 REM ---- Dibujar puntos + recta en ventana ----
 250 GO SUB 3000

 260 REM ---- Mostrar ecuacion ----
 270 INK 1: PAPER 7: BORDER 7
 280 PRINT AT 0,0;"CO2 NOAA (ventana ";INI;"..";FIN;")         "
 290 PRINT AT 1,0;"y = a*x + b (y en ppm)"
 300 PRINT AT 2,0;"a = ";A;"   b = ";B;"        "
 330 PAUSE (0):STOP

1999 REM ===================================================
2000 REM 2000) REGRESION LINEAL (minimos cuadrados)
2010 REM x = 1..M (meses dentro de la ventana)
2020 REM y = Y(i)/10  (ppm)
2030 REM Devuelve A y B en unidades ppm por mes y ppm
2040 REM ===================================================
2045 CLS: PRINT AT 10,4; "CALCULANDO REGRESION LINEAL..."
2050 LET M = FIN-INI+1
2060 LET SX=0: LET SY=0: LET SXX=0: LET SXY=0

2070 FOR K=1 TO M
2080   LET X=K
2090 LET YY=Y(INI+K-1)/YSCALE
2100   LET SX=SX+X
2110   LET SY=SY+YY
2120   LET SXX=SXX+X*X
2130   LET SXY=SXY+X*YY
2140 NEXT K

2150 LET DEN = M*SXX - SX*SX
2160 IF DEN=0 THEN LET A=0: LET B=SY/M: RETURN

2170 LET A = (M*SXY - SX*SY) / DEN
2180 LET B = (SY - A*SX) / M
2190 RETURN

2999 REM ===================================================
3000 REM 3000) DIBUJO: puntos + recta (RAPIDO)
3010 REM Caja: X0..X1, Y0..Y1
3020 REM ===================================================
3025 CLS:PRINT AT 10,8;  "DIBUJANDO GRAFICA..."
3030 PAPER 7: BORDER 7: INK 0: CLS
3040 LET M=FIN-INI+1

3050 REM ---- min/max del dato en la ventana (en unidades enteras Y()) ----
3060 LET DMIN=Y(INI): LET DMAX=Y(INI)
3070 FOR I=INI TO FIN
3080   IF Y(I)<DMIN THEN LET DMIN=Y(I)
3090   IF Y(I)>DMAX THEN LET DMAX=Y(I)
3100 NEXT I

3110 REM margen visual (~5%)
3120 LET YM=INT((DMAX-DMIN)/20)
3130 LET DMIN=DMIN-YM
3140 LET DMAX=DMAX+YM
3150 IF DMAX=DMIN THEN LET DMAX=DMIN+10

3160 REM ---- CAJA Y EJES (margen 10) ----
3165 LET X0=10: LET X1=245
3168 LET Y0=10: LET Y1=165

3170 INK 1
3175 PLOT X0,Y0: DRAW X1-X0,0
3180 PLOT X0,Y0: DRAW 0,Y1-Y0

3190 REM ---- DIBUJAR PUNTOS (escalados a la caja) ----
3200 INK 0
3210 LET W=X1-X0
3215 LET H=Y1-Y0
3220 FOR K=1 TO M
3230   LET XPIX=X0+INT((K-1)*W/(M-1)+0.5)
3240   LET YRAW=Y(INI+K-1)
3250   LET YPIX=Y0+INT((YRAW-DMIN)*H/(DMAX-DMIN)+0.5)
3260   IF YPIX<Y0 THEN LET YPIX=Y0
3270   IF YPIX>Y1 THEN LET YPIX=Y1
3280   PLOT XPIX,YPIX
3290 NEXT K

3300 REM ---- DIBUJAR RECTA DE TENDENCIA con 2 puntos + clipping ----
3310 INK 2
3320 REM extremos en x=1 y x=M (bordes verticales de la caja)
3330 LET XPA=X0: LET XPB=X1

3340 REM y en ppm -> convertir a unidades enteras Y() (CO2*YSCALE)
3350 LET YRA=(A*1 + B)*YSCALE
3360 LET YRB=(A*M + B)*YSCALE

3370 REM pasar a pixeles
3380 LET YPA=Y0+INT((YRA-DMIN)*H/(DMAX-DMIN)+0.5)
3390 LET YPB=Y0+INT((YRB-DMIN)*H/(DMAX-DMIN)+0.5)

3400 REM --- CLIPPING solo contra Y0..Y1 (x ya está en bordes) ---
3410 LET DX=XPB-XPA
3420 LET DY=YPB-YPA
3430 IF DY=0 THEN GO TO 3490

3440 REM si A está fuera por abajo/arriba, recorta A
3450 IF YPA<Y0 THEN LET T=(Y0-YPA)/DY: LET XPA=XPA+T*DX: LET YPA=Y0
3460 IF YPA>Y1 THEN LET T=(Y1-YPA)/DY: LET XPA=XPA+T*DX: LET YPA=Y1

3470 REM si B está fuera por abajo/arriba, recorta B
3480 IF YPB<Y0 THEN LET T=(Y0-YPB)/(-DY): LET XPB=XPB-T*DX: LET YPB=Y0
3485 IF YPB>Y1 THEN LET T=(Y1-YPB)/(-DY): LET XPB=XPB-T*DX: LET YPB=Y1

3490 REM si tras recorte sigue fuera, no dibujar
3492 IF YPA<Y0 OR YPA>Y1 OR YPB<Y0 OR YPB>Y1 THEN RETURN

3495 REM redondeo final a enteros y dibujar
3500 LET XPA=INT(XPA+0.5): LET YPA=INT(YPA+0.5)
3510 LET XPB=INT(XPB+0.5): LET YPB=INT(YPB+0.5)
3520 PLOT XPA,YPA
3530 DRAW XPB-XPA, YPB-YPA
3540 RETURN


8999 REM ===================================================
9000 REM DATA
9010 REM Formato: CO2*100 (centesimas de ppm)
9030 REM ===================================================
9050 DATA 31444, 31516, 31469, 31515, 31520, 31621, 31611, 31541, 31521, 31543, 31552, 31584, 31537, 31542, 31546
9052 DATA 31600, 31587, 31609, 31675, 31634, 31669, 31635, 31638, 31633, 31627, 31670, 31719, 31745, 31754, 31722
9054 DATA 31710, 31685, 31689, 31696, 31684, 31705, 31725, 31716, 31773, 31761, 31789, 31809, 31792, 31834, 31800
9056 DATA 31778, 31789, 31789, 31839, 31824, 31816, 31845, 31894, 31871, 31918, 31846, 31859, 31847, 31869, 31841
9058 DATA 31857, 31905, 31938, 31931, 31907, 31907, 31916, 31903, 31898, 31913, 31952, 31937, 31941, 31946, 31937
9060 DATA 31973, 31979, 32003, 31967, 31993, 31959, 31949, 31938, 31979, 31959, 31979, 31928, 31968, 32053, 32018
9062 DATA 32078, 32037, 32079, 32020, 32057, 32094, 32108, 32134, 32118, 32155, 32169, 32168, 32161, 32118, 32171
9064 DATA 32181, 32228, 32183, 32172, 32205, 32209, 32189, 32186, 32224, 32224, 32248, 32266, 32274, 32251, 32248
9066 DATA 32255, 32263, 32266, 32317, 32348, 32346, 32333, 32334, 32326, 32368, 32395, 32375, 32431, 32428, 32446
9068 DATA 32449, 32519, 32499, 32538, 32489, 32480, 32491, 32501, 32531, 32561, 32575, 32515, 32544, 32565, 32602
9070 DATA 32611, 32618, 32596, 32593, 32612, 32601, 32585, 32539, 32599, 32634, 32667, 32677, 32638, 32669, 32675
9072 DATA 32681, 32671, 32696, 32639, 32730, 32712, 32687, 32738, 32769, 32788, 32833, 32846, 32835, 32849, 32889
9074 DATA 32897, 32910, 32952, 32983, 33018, 33066, 33056, 33033, 33013, 32945, 32930, 33003, 33015, 33024, 33022
9076 DATA 32979, 33021, 33054, 33044, 33053, 33050, 33055, 33084, 33085, 33037, 33053, 33098, 33101, 33112, 33133
9078 DATA 33160, 33161, 33157, 33173, 33167, 33213, 33179, 33216, 33175, 33156, 33223, 33207, 33207, 33198, 33235
9080 DATA 33259, 33277, 33258, 33340, 33354, 33400, 33379, 33401, 33391, 33436, 33451, 33468, 33458, 33501, 33460
9082 DATA 33500, 33507, 33508, 33560, 33565, 33587, 33551, 33572, 33599, 33588, 33622, 33600, 33656, 33611, 33624
9084 DATA 33683, 33669, 33720, 33719, 33757, 33759, 33783, 33813, 33785, 33851, 33831, 33840, 33885, 33856, 33907
9086 DATA 33938, 33940, 33946, 33926, 33942, 33998, 34008, 33998, 33997, 34006, 33992, 33987, 34017, 34039, 34075
9088 DATA 34085, 34109, 34116, 34118, 34132, 34167, 34143, 34161, 34164, 34156, 34177, 34159, 34170, 34175, 34225
9090 DATA 34185, 34276, 34297, 34330, 34356, 34389, 34359, 34386, 34392, 34412, 34432, 34439, 34426, 34475, 34459
9092 DATA 34473, 34502, 34512, 34476, 34519, 34541, 34588, 34559, 34592, 34656, 34608, 34612, 34623, 34608, 34657
9094 DATA 34659, 34660, 34682, 34704, 34682, 34698, 34693, 34729, 34742, 34761, 34743, 34751, 34861, 34804, 34828
9096 DATA 34836, 34866, 34824, 34839, 34884, 34909, 34929, 34951, 34965, 34985, 34996, 35015, 35014, 35049, 35099
9098 DATA 35099, 35103, 35122, 35155, 35216, 35201, 35218, 35262, 35253, 35252, 35299, 35269, 35260, 35307, 35278
9100 DATA 35306, 35338, 35343, 35337, 35357, 35368, 35384, 35378, 35437, 35426, 35376, 35423, 35402, 35424, 35468
9102 DATA 35469, 35494, 35518, 35526, 35491, 35511, 35579, 35613, 35610, 35588, 35569, 35559, 35566, 35569, 35587
9104 DATA 35602, 35629, 35647, 35638, 35651, 35652, 35707, 35658, 35667, 35636, 35672, 35648, 35650, 35706, 35654
9106 DATA 35688, 35671, 35714, 35724, 35687, 35744, 35751, 35760, 35765, 35792, 35825, 35821, 35841, 35859, 35859
9108 DATA 35857, 35891, 35929, 35931, 35963, 35980, 35996, 35991, 36018, 36037, 36076, 36073, 36098, 36110, 36093
9110 DATA 36170, 36152, 36175, 36167, 36198, 36247, 36264, 36199, 36223, 36282, 36298, 36313, 36314, 36312, 36318
9112 DATA 36323, 36303, 36340, 36302, 36382, 36387, 36356, 36374, 36398, 36383, 36428, 36471, 36528, 36519, 36529
9114 DATA 36573, 36617, 36668, 36695, 36729, 36769, 36751, 36782, 36770, 36805, 36813, 36846, 36824, 36862, 36831
9116 DATA 36829, 36893, 36863, 36828, 36880, 36886, 36893, 36924, 36899, 36924, 36944, 36887, 36966, 36936, 36987
9118 DATA 37046, 37042, 37048, 37046, 37060, 37095, 37106, 37099, 37111, 37118, 37108, 37139, 37161, 37185, 37192
9120 DATA 37209, 37248, 37249, 37261, 37254, 37298, 37346, 37358, 37370, 37428, 37406, 37452, 37472, 37482, 37495
9122 DATA 37499, 37524, 37573, 37622, 37637, 37627, 37665, 37665, 37699, 37693, 37696, 37719, 37740, 37780, 37766
9124 DATA 37757, 37712, 37790, 37780, 37799, 37849, 37848, 37837, 37910, 37945, 37984, 37949, 38007, 38038, 38061
9126 DATA 38020, 38050, 38069, 38109, 38134, 38158, 38132, 38211, 38206, 38193, 38210, 38227, 38235, 38266, 38252
9128 DATA 38284, 38288, 38322, 38317, 38395, 38356, 38406, 38425, 38395, 38456, 38472, 38490, 38507, 38554, 38520
9130 DATA 38472, 38471, 38569, 38568, 38605, 38598, 38669, 38650, 38658, 38664, 38686, 38681, 38754, 38715, 38724
9132 DATA 38746, 38777, 38799, 38822, 38788, 38836, 38843, 38862, 38947, 38985, 39012, 39009, 39010, 38993, 39021
9134 DATA 39032, 39072, 39099, 39080, 39119, 39112, 39127, 39083, 39124, 39164, 39224, 39204, 39260, 39253, 39264
9136 DATA 39286, 39307, 39320, 39299, 39365, 39373, 39363, 39412, 39437, 39475, 39464, 39525, 39527, 39562, 39623
9138 DATA 39607, 39579, 39664, 39648, 39713, 39727, 39724, 39725, 39735, 39778, 39774, 39745, 39837, 39863, 39856
9140 DATA 39910, 39885, 39907, 39911, 39958, 39949, 39981, 39992, 39977, 40022, 40046, 40070, 40065, 40111, 40104
9142 DATA 40143, 40189, 40224, 40272, 40245, 40340, 40354, 40477, 40441, 40459, 40424, 40441, 40485, 40523, 40574
9144 DATA 40533, 40604, 40580, 40605, 40637, 40637, 40668, 40701, 40731, 40717, 40723, 40736, 40771, 40783, 40761
9146 DATA 40806, 40765, 40798, 40860, 40860, 40917, 40930, 40956, 41024, 40999, 41069, 41097, 41071, 41092, 41147
9148 DATA 41174, 41164, 41210, 41226, 41209, 41250, 41271, 41322, 41340, 41335, 41392, 41398, 41415, 41419, 41460
9150 DATA 41490, 41479, 41511, 41491, 41523, 41580, 41617, 41659, 41588, 41648, 41648, 41627, 41663, 41714, 41692
9152 DATA 41737, 41784, 41830, 41731, 41769, 41772, 41850, 41844, 41904, 41931, 41897, 41946, 41975, 41918, 41937
9154 DATA 41954, 42081, 42076, 42124, 42141, 42158, 42191, 42205, 42245, 42261, 42252, 42362, 42393, 42401, 42365
9156 DATA 42447, 42514, 42489, 42544, 42561, 42584, 42616, 42637, 42615, 42669, 42714, 42726, 42717, 42746, 42738
9158 DATA 42778, 42811, 42845, 42824
