  10 REM =========================================
  20 REM REGRESION LINEAL: PUNTOS + 3 RECTAS + COSTE
  30 REM Sinclair BASIC (ZX Spectrum)
  40 REM Genera 50 puntos y compara 3 rectas candidatas
  50 REM Coste = SSE = SUM (y - (a*x+b))^2
  60 REM =========================================

  70 RANDOMIZE
  80 LET N=50
  90 DIM X(N): DIM Y(N) 

 100 REM ---- LIMPIAR PANTALLA Y MARCO ----
 120 INK 1: PAPER 7: BORDER 7: CLS
 130 PRINT "REGRESION DE 50 PUNTOS Y COSTE"
 150 PRINT

 160 REM ---- GENERAR DATOS (RELACION LINEAL + RUIDO) ----
 170 REM Modelo oculto: y = A0*x + B0 + ruido
 180 LET A0=0.55
 190 LET B0=30

 200 FOR I=1 TO N
 210   LET X(I)=INT (RND*256)
 220   LET NOISE=INT (RND*41)-20 : REM ruido en -20,20
 230   LET YI=A0*X(I)+B0+NOISE
 240   IF YI<0 THEN LET YI=0
 250   IF YI>175 THEN LET YI=175
 260   LET Y(I)=YI
 270 NEXT I

 280 REM ---- DIBUJAR EJES (LINEAS CONTINUAS CON MARGEN 10) ----
 285 LET XMIN=1: LET XMAX=245
 286 LET YMIN=1: LET YMAX=165
 290 INK 1
 295 REM Eje X: de (1,1) a (245,1)
 300 PLOT XMIN,YMIN
 305 DRAW XMAX-XMIN,0
 306 REM Eje Y: de (1,1) a (1,165)
 310 PLOT XMIN,YMIN
 315 DRAW 0,YMAX-YMIN

 320 REM ---- DIBUJAR PUNTOS ----
 330 INK 1
 340 FOR I=1 TO N
 350   PLOT X(I), Y(I)
 360 NEXT I

 370 REM ---- DEFINIR 3 RECTAS CANDIDATAS ----
 380 REM Puedes ajustar estos valores para que se vea el efecto
 390 LET A1=0.50: LET B1=15
 400 LET A2=0.60: LET B2=5
 410 LET A3=0.70: LET B3=10

 420 REM ---- CALCULAR COSTES ----
 430 LET C1=0: LET C2=0: LET C3=0
 440 FOR I=1 TO N
 450   LET E1=Y(I)-(A1*X(I)+B1)
 460   LET E2=Y(I)-(A2*X(I)+B2)
 470   LET E3=Y(I)-(A3*X(I)+B3)
 480   LET C1=C1+E1*E1
 490   LET C2=C2+E2*E2
 500   LET C3=C3+E3*E3
 510 NEXT I

 520 REM ---- DIBUJAR RECTAS (con clipping en Y) ----
 530 REM Recta 1
 540 INK 3
 550 GO SUB 1000: LET AA=A1: LET BB=B1: GO SUB 1100

 560 REM Recta 2
 570 INK 4
 580 GO SUB 1000: LET AA=A2: LET BB=B2: GO SUB 1100

 590 REM Recta 3
 600 INK 5
 610 GO SUB 1000: LET AA=A3: LET BB=B3: GO SUB 1100

 620 REM ---- MOSTRAR COSTES ----
 630 INK 7
 640 PRINT
 650 PRINT "COSTES (SSE):"
 660 INK 3:PRINT "1) a=";A1;" b=";B1;"  SSE=";C1
 670 INK 4:PRINT "2) a=";A2;" b=";B2;"  SSE=";C2
 680 INK 5:PRINT "3) a=";A3;" b=";B3;"  SSE=";C3
 690 PRINT
 700 INK 1:PRINT "MENOR SSE => MEJOR AJUSTE"
 710 PAUSE(0):STOP

1030 RETURN

1100 REM ---- DIBUJAR y = AA*x + BB  ----
1120 LET CNT=0
1130 REM --- 1) Interseccion con x=XMIN ---
1140 LET XX=XMIN
1150 LET YY=AA*XX+BB
1160 IF YY>=YMIN AND YY<=YMAX THEN GO SUB 1400

1170 REM --- 2) Interseccion con x=XMAX ---
1180 LET XX=XMAX
1190 LET YY=AA*XX+BB
1200 IF YY >= YMIN AND YY <= YMAX THEN GO SUB 1400

1210 REM --- 3) Interseccion con y=YMIN ---
1220 IF AA<>0 THEN LET XX=(YMIN-BB)/AA: LET YY=YMIN: IF XX>=XMIN AND XX<=XMAX THEN GO SUB 1400

1230 REM --- 4) Interseccion con y=YMAX ---
1240 IF AA<>0 THEN LET XX=(YMAX-BB)/AA: LET YY=YMAX: IF XX>=XMIN AND XX<=XMAX THEN GO SUB 1400

1250 REM --- Si no hay 2 puntos, no se dibuja ---
1260 IF CNT<2 THEN RETURN

1270 REM --- DIBUJA SEGMENTO (redondeado a pixel) ---
1280 LET X1=INT(PX1+0.5): LET Y1=INT(PY1+0.5)
1290 LET X2=INT(PX2+0.5): LET Y2=INT(PY2+0.5)
1300 PLOT X1,Y1
1310 DRAW X2-X1, Y2-Y1
1320 RETURN

1400 REM ---- GUARDAR PUNTO (XX,YY) EN PX1/PY1 O PX2/PY2 ----
1410 LET CNT=CNT+1
1420 IF CNT=1 THEN LET PX1=XX: LET PY1=YY: RETURN
1430 IF CNT=2 THEN LET PX2=XX: LET PY2=YY: RETURN
1450 RETURN


